1.hck.json (before)
{
    "modelName": "New Model",
    "collections": [],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "017644f0-b744-11ec-a602-13b071bb7a27"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "017644f0-b744-11ec-a602-13b071bb7a27": "New_Database"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "00ddae71-b744-11ec-a602-13b071bb7a27"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "00ddae73-b744-11ec-a602-13b071bb7a27"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "00ddae72-b744-11ec-a602-13b071bb7a27"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-04-08T13:58:44.183Z",
    "GUID": "00ddae70-b744-11ec-a602-13b071bb7a27",
    "isLineageEnabled": false,
    "lastModifTS": "2022-04-08T13:58:47.840Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.0.2"
    },
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [],
                "buckets": [
                    {
                        "x": 48,
                        "y": 143,
                        "GUID": "017644f0-b744-11ec-a602-13b071bb7a27"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

1.hck.json (after)
{
    "modelName": "New Model",
    "collections": [],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "017644f0-b744-11ec-a602-13b071bb7a27"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "017644f0-b744-11ec-a602-13b071bb7a27": "New_Database"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "00ddae71-b744-11ec-a602-13b071bb7a27"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "00ddae73-b744-11ec-a602-13b071bb7a27"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "00ddae72-b744-11ec-a602-13b071bb7a27"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-04-08T13:58:44.183Z",
    "GUID": "00ddae70-b744-11ec-a602-13b071bb7a27",
    "isLineageEnabled": false,
    "lastModifTS": "2022-04-08T16:42:49.336Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.0.3"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [],
                "buckets": [
                    {
                        "x": 595,
                        "y": 162,
                        "GUID": "017644f0-b744-11ec-a602-13b071bb7a27"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

1.hck.json (diff)
@@ -47,23 +47,24 @@
     "creationTS": "2022-04-08T13:58:44.183Z",
     "GUID": "00ddae70-b744-11ec-a602-13b071bb7a27",
     "isLineageEnabled": false,
-    "lastModifTS": "2022-04-08T13:58:47.840Z",
+    "lastModifTS": "2022-04-08T16:42:49.336Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
         "pluginEngineVersion": "1.0.0"
     },
     "applicationInformation": {
-        "version": "6.0.2"
+        "version": "6.0.3"
     },
+    "hackoladeMeta": {},
     "settings": {
         "centralPane": {
             "dbLevel": {
                 "erd": [],
                 "buckets": [
                     {
-                        "x": 48,
-                        "y": 143,
+                        "x": 595,
+                        "y": 162,
                         "GUID": "017644f0-b744-11ec-a602-13b071bb7a27"
                     }
                 ],
