2.json (before)
{
    "modelName": "New Model",
    "collections": [
        {
            "GUID": "3396afec-00eb-4a46-bfb7-f377a91ac432",
            "type": "reference",
            "$ref": "#external/definitions/users",
            "refType": "polyglot",
            "ref": "0df0f110-2b24-11e6-b7e5-591297143e36",
            "refIdPath": [
                "4bfaddf6-4d2c-432b-b339-2428694d38b8",
                "76dd820e-e85e-42e9-be9d-445a7b23fc59",
                "0df0f110-2b24-11e6-b7e5-591297143e36"
            ],
            "isActivated": true,
            "collectionName": "users",
            "code": "",
            "properties": [],
            "definitions": {
                "properties": [],
                "GUID": "595ef370-f72a-44e6-877e-ff169c24cf76"
            },
            "description": "Users description",
            "additionalProperties": true,
            "hackoladeMeta": {
                "validationErrors": {}
            }
        }
    ],
    "buckets": [],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "3396afec-00eb-4a46-bfb7-f377a91ac432": "users"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "136e85d0-a7df-4898-8eea-c9e5c9ba2b4d"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [
            {
                "collectionName": "users",
                "code": "",
                "isActivated": true,
                "description": "Users description",
                "bucketId": "3dee5aa0-f5dc-11e6-aaa0-997d0683e5e6",
                "additionalProperties": true,
                "properties": [
                    {
                        "type": "objectId",
                        "name": "user_id",
                        "code": "",
                        "isActivated": true,
                        "primaryKey": true,
                        "required": true,
                        "relationshipType": "",
                        "GUID": "0df0f126-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "string",
                        "name": "type",
                        "code": "",
                        "isActivated": true,
                        "primaryKey": false,
                        "required": true,
                        "relationshipType": "",
                        "enum": [
                            "user",
                            "owner",
                            "tester"
                        ],
                        "GUID": "0df0f125-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "string",
                        "name": "name",
                        "code": "",
                        "isActivated": true,
                        "description": "First name plus surname",
                        "primaryKey": false,
                        "required": true,
                        "relationshipType": "",
                        "fakerFunction": "faker.fake('{{name.firstName}} {{name.lastName}}')",
                        "sample": "John Doe",
                        "comments": "Fri Sep 15 2017 17:31:32 GMT+0200 (Romance Summer Time): \nMongoDB Demo",
                        "GUID": "0df0f123-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "numeric",
                        "name": "average_stars",
                        "code": "",
                        "isActivated": true,
                        "mode": "",
                        "description": "Star rating: from 1 to 5. ",
                        "primaryKey": false,
                        "required": true,
                        "relationshipType": "",
                        "unit": "stars",
                        "minimum": 1,
                        "maximum": 5,
                        "exclusiveMaximum": false,
                        "sample": 3,
                        "GUID": "0df0f112-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "document",
                        "properties": [
                            {
                                "type": "numeric",
                                "name": "cool",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f114-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "cute",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f115-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "funny",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f116-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "hot",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f117-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "note",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f119-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "photos",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f11a-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "plain",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f11b-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "profile",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f11c-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "writer",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f11d-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            }
                        ],
                        "additionalProperties": true,
                        "name": "compliments",
                        "code": "",
                        "isActivated": true,
                        "primaryKey": false,
                        "GUID": "0df0f113-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "array",
                        "properties": [
                            {
                                "type": "numeric",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "GUID": "0df0f11f-2b24-11e6-b7e5-591297143e36",
                                "arrayItem": true,
                                "error": {}
                            }
                        ],
                        "additionalItems": true,
                        "name": "elite",
                        "code": "",
                        "isActivated": true,
                        "primaryKey": false,
                        "GUID": "0df0f11e-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "numeric",
                        "name": "fans",
                        "code": "",
                        "isActivated": true,
                        "mode": "",
                        "primaryKey": false,
                        "relationshipType": "",
                        "minimum": 0,
                        "GUID": "0df0f120-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "array",
                        "properties": [
                            {
                                "type": "string",
                                "isActivated": true,
                                "primaryKey": false,
                                "relationshipType": "",
                                "fakerFunction": "faker.name.findName(undefined, undefined, 'female')",
                                "sample": "Jane Doe",
                                "GUID": "0df0f122-2b24-11e6-b7e5-591297143e36",
                                "arrayItem": true,
                                "error": {}
                            }
                        ],
                        "additionalItems": true,
                        "name": "friends",
                        "code": "",
                        "isActivated": true,
                        "primaryKey": false,
                        "GUID": "0df0f121-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "numeric",
                        "name": "review_count",
                        "code": "",
                        "isActivated": true,
                        "mode": "",
                        "primaryKey": false,
                        "relationshipType": "",
                        "minimum": 0,
                        "GUID": "0df0f124-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "document",
                        "properties": [
                            {
                                "type": "numeric",
                                "name": "cool",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 0,
                                "GUID": "0df0f128-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "funny",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 0,
                                "GUID": "0df0f129-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "useful",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 0,
                                "GUID": "0df0f12a-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            }
                        ],
                        "additionalProperties": true,
                        "name": "votes",
                        "code": "",
                        "isActivated": true,
                        "primaryKey": false,
                        "GUID": "0df0f127-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "string",
                        "name": "yelping_since",
                        "code": "",
                        "isActivated": true,
                        "primaryKey": false,
                        "relationshipType": "",
                        "fakerFunction": "faker.date.between('2010-01-01T00:00:00.000Z', '2021-12-31T00:00:00.000Z')",
                        "GUID": "0df0f12b-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    }
                ],
                "definitions": {
                    "GUID": "55caffe0-8293-11e7-9b4f-81add10918fb",
                    "properties": [],
                    "type": "definitions"
                },
                "GUID": "0df0f110-2b24-11e6-b7e5-591297143e36",
                "type": "object",
                "hackoladeMeta": {
                    "validationErrors": {}
                },
                "definitionEntityType": "collection",
                "link": "Yelp Challenge dataset (Polyglot).hck.json",
                "kind": "relativePath",
                "fieldRelativePath": "#/yelp/users",
                "fileType": "hackoladeSchema",
                "definitionRefs": [
                    [
                        "3396afec-00eb-4a46-bfb7-f377a91ac432"
                    ]
                ]
            }
        ],
        "GUID": "76dd820e-e85e-42e9-be9d-445a7b23fc59"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "efcf7eb8-c91d-4dee-802f-375024860c01"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v7.x",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2023-12-29T17:55:15.213Z",
    "GUID": "4bfaddf6-4d2c-432b-b339-2428694d38b8",
    "isLineageEnabled": false,
    "polyglotModelPaths": [
        {
            "GUID": "923207da-d661-48fc-b114-87f5c92e0fd1",
            "polyglotModelName": "Yelp Challenge dataset (Polyglot).hck",
            "polyglotModelPath": "Yelp Challenge dataset (Polyglot).hck.json",
            "normalization": false
        }
    ],
    "lastModifTS": "2023-12-29T17:55:49.763Z",
    "persistenceSchemaVersion": "7",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "7.0.6"
    },
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "3396afec-00eb-4a46-bfb7-f377a91ac432",
                        "x": 1827.2571941310678,
                        "y": 1076.2370558780112,
                        "width": 252,
                        "height": 483,
                        "color": {
                            "hsl": {
                                "h": 339.7058823529412,
                                "s": 0.8292682926829267,
                                "l": 0.5176470588235293,
                                "a": 1
                            },
                            "hex": "#ea1e63",
                            "rgb": {
                                "r": 234,
                                "g": 30,
                                "b": 99,
                                "a": 1
                            },
                            "hsv": {
                                "h": 339.7058823529412,
                                "s": 0.8717948717948718,
                                "v": 0.9176470588235294,
                                "a": 1
                            },
                            "oldHue": 339.7058823529412,
                            "source": "hex"
                        },
                        "size": 100
                    }
                ],
                "erdDefinitions": {
                    "erd": [],
                    "rootPath": [],
                    "entities": [],
                    "decorativeSymbols": []
                },
                "buckets": [],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": [],
                "relationshipUpdateDisabled": false
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

2.json (after)
{
    "modelName": "New Model",
    "collections": [
        {
            "GUID": "3396afec-00eb-4a46-bfb7-f377a91ac432",
            "type": "reference",
            "$ref": "#external/definitions/users",
            "refType": "polyglot",
            "ref": "0df0f110-2b24-11e6-b7e5-591297143e36",
            "refIdPath": [
                "4bfaddf6-4d2c-432b-b339-2428694d38b8",
                "76dd820e-e85e-42e9-be9d-445a7b23fc59",
                "0df0f110-2b24-11e6-b7e5-591297143e36"
            ],
            "isActivated": true,
            "collectionName": "users",
            "code": "",
            "properties": [],
            "definitions": {
                "properties": [],
                "GUID": "595ef370-f72a-44e6-877e-ff169c24cf76"
            },
            "description": "Users description",
            "additionalProperties": true,
            "hackoladeMeta": {
                "validationErrors": {}
            },
            "referenceDiff": {
                "properties": [
                    {
                        "GUID": "0df0f125-2b24-11e6-b7e5-591297143e36",
                        "format": "duration",
                        "error": {}
                    }
                ]
            }
        }
    ],
    "buckets": [],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "3396afec-00eb-4a46-bfb7-f377a91ac432": "users"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "136e85d0-a7df-4898-8eea-c9e5c9ba2b4d"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [
            {
                "collectionName": "users",
                "code": "",
                "isActivated": true,
                "description": "Users description",
                "bucketId": "3dee5aa0-f5dc-11e6-aaa0-997d0683e5e6",
                "additionalProperties": true,
                "properties": [
                    {
                        "type": "objectId",
                        "name": "user_id",
                        "code": "",
                        "isActivated": true,
                        "primaryKey": true,
                        "required": true,
                        "relationshipType": "",
                        "GUID": "0df0f126-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "string",
                        "name": "type",
                        "code": "",
                        "isActivated": true,
                        "primaryKey": false,
                        "required": true,
                        "relationshipType": "",
                        "enum": [
                            "user",
                            "owner",
                            "tester"
                        ],
                        "GUID": "0df0f125-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "string",
                        "name": "name",
                        "code": "",
                        "isActivated": true,
                        "description": "First name plus surname",
                        "primaryKey": false,
                        "required": true,
                        "relationshipType": "",
                        "fakerFunction": "faker.fake('{{name.firstName}} {{name.lastName}}')",
                        "sample": "John Doe",
                        "comments": "Fri Sep 15 2017 17:31:32 GMT+0200 (Romance Summer Time): \nMongoDB Demo",
                        "GUID": "0df0f123-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "numeric",
                        "name": "average_stars",
                        "code": "",
                        "isActivated": true,
                        "mode": "",
                        "description": "Star rating: from 1 to 5. ",
                        "primaryKey": false,
                        "required": true,
                        "relationshipType": "",
                        "unit": "stars",
                        "minimum": 1,
                        "maximum": 5,
                        "exclusiveMaximum": false,
                        "sample": 3,
                        "GUID": "0df0f112-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "document",
                        "properties": [
                            {
                                "type": "numeric",
                                "name": "cool",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f114-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "cute",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f115-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "funny",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f116-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "hot",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f117-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "note",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f119-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "photos",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f11a-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "plain",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f11b-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "profile",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f11c-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "writer",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 1,
                                "maximum": 5,
                                "GUID": "0df0f11d-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            }
                        ],
                        "additionalProperties": true,
                        "name": "compliments",
                        "code": "",
                        "isActivated": true,
                        "primaryKey": false,
                        "GUID": "0df0f113-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "array",
                        "properties": [
                            {
                                "type": "numeric",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "GUID": "0df0f11f-2b24-11e6-b7e5-591297143e36",
                                "arrayItem": true,
                                "error": {}
                            }
                        ],
                        "additionalItems": true,
                        "name": "elite",
                        "code": "",
                        "isActivated": true,
                        "primaryKey": false,
                        "GUID": "0df0f11e-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "numeric",
                        "name": "fans",
                        "code": "",
                        "isActivated": true,
                        "mode": "",
                        "primaryKey": false,
                        "relationshipType": "",
                        "minimum": 0,
                        "GUID": "0df0f120-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "array",
                        "properties": [
                            {
                                "type": "string",
                                "isActivated": true,
                                "primaryKey": false,
                                "relationshipType": "",
                                "fakerFunction": "faker.name.findName(undefined, undefined, 'female')",
                                "sample": "Jane Doe",
                                "GUID": "0df0f122-2b24-11e6-b7e5-591297143e36",
                                "arrayItem": true,
                                "error": {}
                            }
                        ],
                        "additionalItems": true,
                        "name": "friends",
                        "code": "",
                        "isActivated": true,
                        "primaryKey": false,
                        "GUID": "0df0f121-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "numeric",
                        "name": "review_count",
                        "code": "",
                        "isActivated": true,
                        "mode": "",
                        "primaryKey": false,
                        "relationshipType": "",
                        "minimum": 0,
                        "GUID": "0df0f124-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "document",
                        "properties": [
                            {
                                "type": "numeric",
                                "name": "cool",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 0,
                                "GUID": "0df0f128-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "funny",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 0,
                                "GUID": "0df0f129-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            },
                            {
                                "type": "numeric",
                                "name": "useful",
                                "code": "",
                                "isActivated": true,
                                "mode": "",
                                "primaryKey": false,
                                "relationshipType": "",
                                "minimum": 0,
                                "GUID": "0df0f12a-2b24-11e6-b7e5-591297143e36",
                                "error": {}
                            }
                        ],
                        "additionalProperties": true,
                        "name": "votes",
                        "code": "",
                        "isActivated": true,
                        "primaryKey": false,
                        "GUID": "0df0f127-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    },
                    {
                        "type": "string",
                        "name": "yelping_since",
                        "code": "",
                        "isActivated": true,
                        "primaryKey": false,
                        "relationshipType": "",
                        "fakerFunction": "faker.date.between('2010-01-01T00:00:00.000Z', '2021-12-31T00:00:00.000Z')",
                        "GUID": "0df0f12b-2b24-11e6-b7e5-591297143e36",
                        "error": {}
                    }
                ],
                "definitions": {
                    "GUID": "55caffe0-8293-11e7-9b4f-81add10918fb",
                    "properties": [],
                    "type": "definitions"
                },
                "GUID": "0df0f110-2b24-11e6-b7e5-591297143e36",
                "type": "object",
                "hackoladeMeta": {
                    "validationErrors": {}
                },
                "definitionEntityType": "collection",
                "link": "Yelp Challenge dataset (Polyglot).hck.json",
                "kind": "relativePath",
                "fieldRelativePath": "#/yelp/users",
                "fileType": "hackoladeSchema",
                "definitionRefs": [
                    [
                        "3396afec-00eb-4a46-bfb7-f377a91ac432"
                    ]
                ]
            }
        ],
        "GUID": "76dd820e-e85e-42e9-be9d-445a7b23fc59"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "efcf7eb8-c91d-4dee-802f-375024860c01"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v7.x",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2023-12-29T17:55:15.213Z",
    "GUID": "4bfaddf6-4d2c-432b-b339-2428694d38b8",
    "isLineageEnabled": false,
    "polyglotModelPaths": [
        {
            "GUID": "923207da-d661-48fc-b114-87f5c92e0fd1",
            "polyglotModelName": "Yelp Challenge dataset (Polyglot).hck",
            "polyglotModelPath": "Yelp Challenge dataset (Polyglot).hck.json",
            "normalization": false
        }
    ],
    "lastModifTS": "2023-12-29T17:57:20.660Z",
    "persistenceSchemaVersion": "7",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "7.0.6"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "3396afec-00eb-4a46-bfb7-f377a91ac432",
                        "x": 1827.2571941310678,
                        "y": 1076.2370558780112,
                        "width": 252,
                        "height": 483,
                        "color": {
                            "hsl": {
                                "h": 339.7058823529412,
                                "s": 0.8292682926829267,
                                "l": 0.5176470588235293,
                                "a": 1
                            },
                            "hex": "#ea1e63",
                            "rgb": {
                                "r": 234,
                                "g": 30,
                                "b": 99,
                                "a": 1
                            },
                            "hsv": {
                                "h": 339.7058823529412,
                                "s": 0.8717948717948718,
                                "v": 0.9176470588235294,
                                "a": 1
                            },
                            "oldHue": 339.7058823529412,
                            "source": "hex"
                        },
                        "size": 100
                    }
                ],
                "erdDefinitions": {
                    "erd": [],
                    "rootPath": [],
                    "entities": [],
                    "decorativeSymbols": []
                },
                "buckets": [],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": [],
                "relationshipUpdateDisabled": false
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

2.json (diff)
@@ -24,6 +24,15 @@
             "additionalProperties": true,
             "hackoladeMeta": {
                 "validationErrors": {}
+            },
+            "referenceDiff": {
+                "properties": [
+                    {
+                        "GUID": "0df0f125-2b24-11e6-b7e5-591297143e36",
+                        "format": "duration",
+                        "error": {}
+                    }
+                ]
             }
         }
     ],
@@ -414,7 +423,7 @@
             "normalization": false
         }
     ],
-    "lastModifTS": "2023-12-29T17:55:49.763Z",
+    "lastModifTS": "2023-12-29T17:57:20.660Z",
     "persistenceSchemaVersion": "7",
     "isCreatedByPlugin": true,
     "pluginInformation": {
@@ -423,6 +432,7 @@
     "applicationInformation": {
         "version": "7.0.6"
     },
+    "hackoladeMeta": {},
     "settings": {
         "centralPane": {
             "dbLevel": {
