4.hck.json (before)
{
    "modelName": "New",
    "collections": [
        {
            "collectionName": "zw",
            "type": "object",
            "properties": [
                {
                    "hackoladeMeta": {},
                    "isActivated": true,
                    "type": "string",
                    "GUID": "1a041167-ad32-4614-9d4a-cbec6377f4fc",
                    "name": "first_name",
                    "error": {}
                },
                {
                    "name": "last_name",
                    "hackoladeMeta": {},
                    "isActivated": true,
                    "type": "string",
                    "GUID": "99b8d2b1-488c-4f3f-b3e7-7e31c7af884c",
                    "error": {}
                }
            ],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "102c2790-cbbd-4ee0-be24-9049b4c44764"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "1126c0d5-cc64-4074-9253-4c9a4024003b",
            "bucketId": "f567ee12-132b-4e0b-b880-d3b71ea5b391"
        }
    ],
    "buckets": [
        {
            "name": "employes",
            "type": "bucket",
            "collectionIds": [
                "1126c0d5-cc64-4074-9253-4c9a4024003b"
            ],
            "backgroundColor": {
                "r": 216,
                "g": 0,
                "b": 115,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "f567ee12-132b-4e0b-b880-d3b71ea5b391"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "f567ee12-132b-4e0b-b880-d3b71ea5b391": "employes",
        "1126c0d5-cc64-4074-9253-4c9a4024003b": "zw",
        "1a041167-ad32-4614-9d4a-cbec6377f4fc": "first_name",
        "99b8d2b1-488c-4f3f-b3e7-7e31c7af884c": "last_name"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "1d4038d1-b744-11ec-a602-13b071bb7a27"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "1d4038d3-b744-11ec-a602-13b071bb7a27"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "1d4038d2-b744-11ec-a602-13b071bb7a27"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-04-08T13:59:31.805Z",
    "GUID": "7303c1c0-dcff-11ec-86a9-710c6db68c24",
    "isLineageEnabled": false,
    "lastModifTS": "2022-08-22T08:04:09.287Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.4.1"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "1126c0d5-cc64-4074-9253-4c9a4024003b",
                        "x": 112,
                        "y": 272,
                        "width": 178,
                        "height": 69,
                        "color": {
                            "hex": "#39ff14"
                        }
                    }
                ],
                "buckets": [
                    {
                        "x": 72,
                        "y": 232,
                        "GUID": "f567ee12-132b-4e0b-b880-d3b71ea5b391"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

4.hck.json (after)
{
    "modelName": "New",
    "collections": [
        {
            "collectionName": "zqweee",
            "type": "object",
            "properties": [
                {
                    "hackoladeMeta": {},
                    "isActivated": true,
                    "type": "string",
                    "GUID": "1a041167-ad32-4614-9d4a-cbec6377f4fc",
                    "name": "first_name",
                    "error": {}
                },
                {
                    "name": "last_name",
                    "hackoladeMeta": {},
                    "isActivated": true,
                    "type": "string",
                    "GUID": "99b8d2b1-488c-4f3f-b3e7-7e31c7af884c",
                    "error": {}
                }
            ],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "102c2790-cbbd-4ee0-be24-9049b4c44764"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "1126c0d5-cc64-4074-9253-4c9a4024003b",
            "bucketId": "f567ee12-132b-4e0b-b880-d3b71ea5b391"
        }
    ],
    "buckets": [
        {
            "name": "employes",
            "type": "bucket",
            "collectionIds": [
                "1126c0d5-cc64-4074-9253-4c9a4024003b"
            ],
            "backgroundColor": {
                "r": 216,
                "g": 0,
                "b": 115,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "f567ee12-132b-4e0b-b880-d3b71ea5b391"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "f567ee12-132b-4e0b-b880-d3b71ea5b391": "employes",
        "1126c0d5-cc64-4074-9253-4c9a4024003b": "users",
        "1a041167-ad32-4614-9d4a-cbec6377f4fc": "first_name",
        "99b8d2b1-488c-4f3f-b3e7-7e31c7af884c": "last_name"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "1d4038d1-b744-11ec-a602-13b071bb7a27"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "1d4038d3-b744-11ec-a602-13b071bb7a27"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "1d4038d2-b744-11ec-a602-13b071bb7a27"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-04-08T13:59:31.805Z",
    "GUID": "7303c1c0-dcff-11ec-86a9-710c6db68c24",
    "isLineageEnabled": false,
    "lastModifTS": "2022-08-19T10:35:38.938Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.4.1"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "1126c0d5-cc64-4074-9253-4c9a4024003b",
                        "x": 112,
                        "y": 272,
                        "width": 178,
                        "height": 69,
                        "color": {
                            "hex": "#39ff14"
                        }
                    }
                ],
                "buckets": [
                    {
                        "x": 72,
                        "y": 232,
                        "GUID": "f567ee12-132b-4e0b-b880-d3b71ea5b391"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

4.hck.json (diff)
@@ -2,7 +2,7 @@
     "modelName": "New",
     "collections": [
         {
-            "collectionName": "zw",
+            "collectionName": "zqweee",
             "type": "object",
             "properties": [
                 {
@@ -67,7 +67,7 @@
     "diagramViews": [],
     "idToNameHashTable": {
         "f567ee12-132b-4e0b-b880-d3b71ea5b391": "employes",
-        "1126c0d5-cc64-4074-9253-4c9a4024003b": "zw",
+        "1126c0d5-cc64-4074-9253-4c9a4024003b": "users",
         "1a041167-ad32-4614-9d4a-cbec6377f4fc": "first_name",
         "99b8d2b1-488c-4f3f-b3e7-7e31c7af884c": "last_name"
     },
@@ -94,7 +94,7 @@
     "creationTS": "2022-04-08T13:59:31.805Z",
     "GUID": "7303c1c0-dcff-11ec-86a9-710c6db68c24",
     "isLineageEnabled": false,
-    "lastModifTS": "2022-08-22T08:04:09.287Z",
+    "lastModifTS": "2022-08-19T10:35:38.938Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
