6.hck.json (before)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New 1311",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "17fc1ba0-b744-11ec-a602-13b071bb7a27"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "17fb3140-b744-11ec-a602-13b071bb7a27",
            "hackoladeMeta": {},
            "bucketId": "184c3770-b744-11ec-a602-13b071bb7a27"
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "17fb3140-b744-11ec-a602-13b071bb7a27"
            ],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "184c3770-b744-11ec-a602-13b071bb7a27"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "17fb3140-b744-11ec-a602-13b071bb7a27": "New 111",
        "184c3770-b744-11ec-a602-13b071bb7a27": "New_Database"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "130ef811-b744-11ec-a602-13b071bb7a27"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "130ef813-b744-11ec-a602-13b071bb7a27"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "130ef812-b744-11ec-a602-13b071bb7a27"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-04-08T13:59:14.704Z",
    "GUID": "130ef810-b744-11ec-a602-13b071bb7a27",
    "isLineageEnabled": false,
    "lastModifTS": "2022-04-29T10:05:17.233Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.0.6"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "17fb3140-b744-11ec-a602-13b071bb7a27",
                        "x": 185.46759259259264,
                        "y": 389,
                        "width": 171,
                        "height": 100,
                        "color": {
                            "hex": "#39ff14"
                        }
                    }
                ],
                "buckets": [
                    {
                        "x": 145.46759259259264,
                        "y": 349,
                        "GUID": "184c3770-b744-11ec-a602-13b071bb7a27"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

6.hck.json (after)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "4",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "17fc1ba0-b744-11ec-a602-13b071bb7a27"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "17fb3140-b744-11ec-a602-13b071bb7a27",
            "hackoladeMeta": {},
            "bucketId": "184c3770-b744-11ec-a602-13b071bb7a27"
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "17fb3140-b744-11ec-a602-13b071bb7a27"
            ],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "184c3770-b744-11ec-a602-13b071bb7a27"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "17fb3140-b744-11ec-a602-13b071bb7a27": "4",
        "184c3770-b744-11ec-a602-13b071bb7a27": "New_Database"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "130ef811-b744-11ec-a602-13b071bb7a27"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "130ef813-b744-11ec-a602-13b071bb7a27"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "130ef812-b744-11ec-a602-13b071bb7a27"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-04-08T13:59:14.704Z",
    "GUID": "130ef810-b744-11ec-a602-13b071bb7a27",
    "isLineageEnabled": false,
    "lastModifTS": "2022-04-29T14:04:14.210Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.0.6"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "17fb3140-b744-11ec-a602-13b071bb7a27",
                        "x": 185.46759259259264,
                        "y": 389,
                        "width": 129,
                        "height": 100,
                        "color": {
                            "hex": "#39ff14"
                        }
                    }
                ],
                "buckets": [
                    {
                        "x": 145.46759259259264,
                        "y": 349,
                        "GUID": "184c3770-b744-11ec-a602-13b071bb7a27"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

6.hck.json (diff)
@@ -2,7 +2,7 @@
     "modelName": "New Model",
     "collections": [
         {
-            "collectionName": "New 1311",
+            "collectionName": "4",
             "type": "object",
             "properties": [],
             "definitions": {
@@ -50,7 +50,7 @@
     "users": [],
     "diagramViews": [],
     "idToNameHashTable": {
-        "17fb3140-b744-11ec-a602-13b071bb7a27": "New 111",
+        "17fb3140-b744-11ec-a602-13b071bb7a27": "4",
         "184c3770-b744-11ec-a602-13b071bb7a27": "New_Database"
     },
     "definitions": {
@@ -76,7 +76,7 @@
     "creationTS": "2022-04-08T13:59:14.704Z",
     "GUID": "130ef810-b744-11ec-a602-13b071bb7a27",
     "isLineageEnabled": false,
-    "lastModifTS": "2022-04-29T10:05:17.233Z",
+    "lastModifTS": "2022-04-29T14:04:14.210Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
@@ -94,7 +94,7 @@
                         "GUID": "17fb3140-b744-11ec-a602-13b071bb7a27",
                         "x": 185.46759259259264,
                         "y": 389,
-                        "width": 171,
+                        "width": 129,
                         "height": 100,
                         "color": {
                             "hex": "#39ff14"
