black.hck.json (before)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "11New Collection",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "592fb2b0-caf1-11ec-8df4-338f15f07728"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "592f3d80-caf1-11ec-8df4-338f15f07728",
            "bucketId": "58ef2740-caf1-11ec-8df4-338f15f07728"
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "592f3d80-caf1-11ec-8df4-338f15f07728"
            ],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "58ef2740-caf1-11ec-8df4-338f15f07728"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "58ef2740-caf1-11ec-8df4-338f15f07728": "New_Database",
        "592f3d80-caf1-11ec-8df4-338f15f07728": "New Collection"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "56debdd1-caf1-11ec-8df4-338f15f07728"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "56debdd3-caf1-11ec-8df4-338f15f07728"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "56debdd2-caf1-11ec-8df4-338f15f07728"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-05-03T14:57:23.500Z",
    "GUID": "56debdd0-caf1-11ec-8df4-338f15f07728",
    "isLineageEnabled": false,
    "lastModifTS": "2022-05-10T12:05:46.869Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.0.7"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "592f3d80-caf1-11ec-8df4-338f15f07728",
                        "x": 136,
                        "y": 345,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    }
                ],
                "buckets": [
                    {
                        "x": 96,
                        "y": 305,
                        "GUID": "58ef2740-caf1-11ec-8df4-338f15f07728"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

black.hck.json (after)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "11New Collection",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "592fb2b0-caf1-11ec-8df4-338f15f07728"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "592f3d80-caf1-11ec-8df4-338f15f07728",
            "bucketId": "58ef2740-caf1-11ec-8df4-338f15f07728"
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "592f3d80-caf1-11ec-8df4-338f15f07728"
            ],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "58ef2740-caf1-11ec-8df4-338f15f07728"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "58ef2740-caf1-11ec-8df4-338f15f07728": "New_Database",
        "592f3d80-caf1-11ec-8df4-338f15f07728": "New Collection"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "56debdd1-caf1-11ec-8df4-338f15f07728"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "56debdd3-caf1-11ec-8df4-338f15f07728"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "56debdd2-caf1-11ec-8df4-338f15f07728"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-05-03T14:57:23.500Z",
    "GUID": "56debdd0-caf1-11ec-8df4-338f15f07728",
    "isLineageEnabled": false,
    "lastModifTS": "2022-05-10T13:43:16.448Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.0.7"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "592f3d80-caf1-11ec-8df4-338f15f07728",
                        "x": 130,
                        "y": 137,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    }
                ],
                "buckets": [
                    {
                        "x": 90,
                        "y": 97,
                        "GUID": "58ef2740-caf1-11ec-8df4-338f15f07728"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

black.hck.json (diff)
@@ -75,7 +75,7 @@
     "creationTS": "2022-05-03T14:57:23.500Z",
     "GUID": "56debdd0-caf1-11ec-8df4-338f15f07728",
     "isLineageEnabled": false,
-    "lastModifTS": "2022-05-10T12:05:46.869Z",
+    "lastModifTS": "2022-05-10T13:43:16.448Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
@@ -91,8 +91,8 @@
                 "erd": [
                     {
                         "GUID": "592f3d80-caf1-11ec-8df4-338f15f07728",
-                        "x": 136,
-                        "y": 345,
+                        "x": 130,
+                        "y": 137,
                         "width": 240,
                         "height": 100,
                         "color": {}
@@ -100,8 +100,8 @@
                 ],
                 "buckets": [
                     {
-                        "x": 96,
-                        "y": 305,
+                        "x": 90,
+                        "y": 97,
                         "GUID": "58ef2740-caf1-11ec-8df4-338f15f07728"
                     }
                 ],
