Couchbase model New Model.hck.json (before)
{
    "modelName": "New Model",
    "collections": [],
    "buckets": [
        {
            "name": "New Bucket",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 216,
                "g": 0,
                "b": 115,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "keyType": "string",
            "bucketType": "Couchbase",
            "ramQuota": 100,
            "cacheMetadata": "Value ejection",
            "accessControl": "Standart port",
            "password": "123",
            "conflictResolution": "Sequence number",
            "replicasNumber": 1,
            "bucketIOPriority": "Low (Default)",
            "GUID": "29c44140-f39f-11ec-b15b-8916bd8192fe",
            "passwordProtected": false,
            "isValidJson": true,
            "selectedFields": [],
            "selectedField": "",
            "showSpinner": false,
            "isStaticSpinner": false,
            "isRootReferenceSelectedField": false,
            "changedKeys": {
                "newValue": ""
            },
            "tags": [],
            "capacityMode": "Provisioned",
            "multiModelSelectedFields": {},
            "selectedModel": null,
            "enableNormalization": "Normalize complex data types in separate entities",
            "position": {
                "width": 900,
                "height": 655
            },
            "as": "",
            "localField": "",
            "fromCollection": "",
            "foreignField": "",
            "customValue": "",
            "documentKindType": "string"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "29c44140-f39f-11ec-b15b-8916bd8192fe": "New Bucket"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "018250f1-f39f-11ec-9f61-cfca9388e9e2"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "018250f3-f39f-11ec-9f61-cfca9388e9e2"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "018250f2-f39f-11ec-9f61-cfca9388e9e2"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVendor": "Couchbase",
    "dbVersion": "v6.0",
    "appTarget": "COUCHBASE",
    "creationTS": "2022-06-24T09:21:19.230Z",
    "GUID": "018250f0-f39f-11ec-9f61-cfca9388e9e2",
    "isLineageEnabled": false,
    "lastModifTS": "2022-07-01T10:55:20.699Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.2.1"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [],
                "buckets": [
                    {
                        "x": 150,
                        "y": 241,
                        "GUID": "29c44140-f39f-11ec-b15b-8916bd8192fe"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

Couchbase model New Model.hck.json (after)
{
    "modelName": "New Model",
    "collections": [],
    "buckets": [
        {
            "name": "New Bucket",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 216,
                "g": 0,
                "b": 115,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "keyType": "string",
            "bucketType": "Couchbase",
            "ramQuota": 100,
            "cacheMetadata": "Value ejection",
            "accessControl": "Standart port",
            "password": "123",
            "conflictResolution": "Sequence number",
            "replicasNumber": 1,
            "bucketIOPriority": "Low (Default)",
            "GUID": "29c44140-f39f-11ec-b15b-8916bd8192fe",
            "passwordProtected": false,
            "isValidJson": true,
            "selectedFields": [],
            "selectedField": "",
            "showSpinner": false,
            "isStaticSpinner": false,
            "isRootReferenceSelectedField": false,
            "changedKeys": {
                "newValue": ""
            },
            "tags": [],
            "capacityMode": "Provisioned",
            "multiModelSelectedFields": {},
            "selectedModel": null,
            "enableNormalization": "Normalize complex data types in separate entities",
            "position": {
                "width": 900,
                "height": 655
            },
            "as": "",
            "localField": "",
            "fromCollection": "",
            "foreignField": "",
            "customValue": "",
            "documentKindType": "string"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "29c44140-f39f-11ec-b15b-8916bd8192fe": "New Bucket"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "018250f1-f39f-11ec-9f61-cfca9388e9e2"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "018250f3-f39f-11ec-9f61-cfca9388e9e2"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "018250f2-f39f-11ec-9f61-cfca9388e9e2"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVendor": "Couchbase",
    "dbVersion": "v6.0",
    "appTarget": "COUCHBASE",
    "creationTS": "2022-06-24T09:21:19.230Z",
    "GUID": "018250f0-f39f-11ec-9f61-cfca9388e9e2",
    "isLineageEnabled": false,
    "lastModifTS": "2022-07-04T08:36:05.976Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.2.1"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [],
                "buckets": [
                    {
                        "x": 133,
                        "y": 489,
                        "GUID": "29c44140-f39f-11ec-b15b-8916bd8192fe"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

Couchbase model New Model.hck.json (diff)
@@ -81,7 +81,7 @@
     "creationTS": "2022-06-24T09:21:19.230Z",
     "GUID": "018250f0-f39f-11ec-9f61-cfca9388e9e2",
     "isLineageEnabled": false,
-    "lastModifTS": "2022-07-01T10:55:20.699Z",
+    "lastModifTS": "2022-07-04T08:36:05.976Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
@@ -97,8 +97,8 @@
                 "erd": [],
                 "buckets": [
                     {
-                        "x": 150,
-                        "y": 241,
+                        "x": 133,
+                        "y": 489,
                         "GUID": "29c44140-f39f-11ec-b15b-8916bd8192fe"
                     }
                 ],
