diagrams.json (before)
{
    "modelName": "New model",
    "collections": [],
    "buckets": [
        {
            "name": "New container",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 216,
                "g": 0,
                "b": 115,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "indexes": [],
            "GUID": "23c90712-62e7-438e-979b-b0fed4e30ac1"
        },
        {
            "name": "New container(1)",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 0,
                "g": 138,
                "b": 0,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "indexes": [],
            "GUID": "7f0b6345-b560-4fd5-827e-3889548dbbab"
        },
        {
            "name": "New container(2)",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 0,
                "g": 188,
                "b": 213,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "indexes": [],
            "GUID": "7a6924ca-1462-4dd7-ac19-2d3bbf0d609c"
        },
        {
            "name": "New container(3)",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 3,
                "g": 169,
                "b": 245,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "indexes": [],
            "GUID": "b2a29fe9-ea19-4ec0-bc84-8043647d4480"
        },
        {
            "name": "New container(4)",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 33,
                "g": 150,
                "b": 243,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "indexes": [],
            "GUID": "d712d90f-d791-4bee-92f0-498b1502047c"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [
        {
            "GUID": "3e15f62f-ec31-4ba8-af16-b65231336d75",
            "name": "New Diagram View",
            "buckets": [
                "23c90712-62e7-438e-979b-b0fed4e30ac1",
                "7f0b6345-b560-4fd5-827e-3889548dbbab",
                "7a6924ca-1462-4dd7-ac19-2d3bbf0d609c",
                "b2a29fe9-ea19-4ec0-bc84-8043647d4480",
                "d712d90f-d791-4bee-92f0-498b1502047c"
            ],
            "entities": []
        }
    ],
    "idToNameHashTable": {
        "23c90712-62e7-438e-979b-b0fed4e30ac1": "New container",
        "7f0b6345-b560-4fd5-827e-3889548dbbab": "New container(1)",
        "7a6924ca-1462-4dd7-ac19-2d3bbf0d609c": "New container(2)",
        "b2a29fe9-ea19-4ec0-bc84-8043647d4480": "New container(3)",
        "d712d90f-d791-4bee-92f0-498b1502047c": "New container(4)",
        "3e15f62f-ec31-4ba8-af16-b65231336d75": "New Diagram View"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "088f8420-5e82-4d37-bc00-5955468b82a9"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "64919660-ebe2-4d17-ae74-935363ed1c93"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "46a464d9-9939-4e0a-8b44-3df19a360579"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVendor": "Polyglot",
    "appTarget": "Polyglot",
    "creationTS": "2023-09-04T15:11:29.352Z",
    "GUID": "c776bada-5b36-4cf6-9054-746dbfbf5526",
    "isLineageEnabled": false,
    "lastModifTS": "2023-09-04T15:12:10.188Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginName": "Polyglot",
        "pluginVersion": "0.0.1",
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.10.19"
    },
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [],
                "erdDefinitions": {
                    "erd": [],
                    "rootPath": [],
                    "entities": [],
                    "decorativeSymbols": []
                },
                "buckets": [
                    {
                        "x": 1040,
                        "y": 1040,
                        "GUID": "23c90712-62e7-438e-979b-b0fed4e30ac1"
                    },
                    {
                        "x": 1060,
                        "y": 1060,
                        "GUID": "7f0b6345-b560-4fd5-827e-3889548dbbab"
                    },
                    {
                        "x": 1080,
                        "y": 1080,
                        "GUID": "7a6924ca-1462-4dd7-ac19-2d3bbf0d609c"
                    },
                    {
                        "x": 1100,
                        "y": 1100,
                        "GUID": "b2a29fe9-ea19-4ec0-bc84-8043647d4480"
                    },
                    {
                        "x": 1120,
                        "y": 1120,
                        "GUID": "d712d90f-d791-4bee-92f0-498b1502047c"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [
                        {
                            "x": 1040,
                            "y": 1040,
                            "GUID": "23c90712-62e7-438e-979b-b0fed4e30ac1"
                        },
                        {
                            "x": 1060,
                            "y": 1060,
                            "GUID": "7f0b6345-b560-4fd5-827e-3889548dbbab"
                        },
                        {
                            "x": 1080,
                            "y": 1080,
                            "GUID": "7a6924ca-1462-4dd7-ac19-2d3bbf0d609c"
                        },
                        {
                            "x": 1100,
                            "y": 1100,
                            "GUID": "b2a29fe9-ea19-4ec0-bc84-8043647d4480"
                        },
                        {
                            "x": 1120,
                            "y": 1120,
                            "GUID": "d712d90f-d791-4bee-92f0-498b1502047c"
                        }
                    ],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [
                    {
                        "GUID": "3e15f62f-ec31-4ba8-af16-b65231336d75",
                        "entities": [],
                        "buckets": [
                            {
                                "x": 1000,
                                "y": 1000,
                                "GUID": "23c90712-62e7-438e-979b-b0fed4e30ac1"
                            },
                            {
                                "x": 1000,
                                "y": 1030,
                                "GUID": "7f0b6345-b560-4fd5-827e-3889548dbbab"
                            },
                            {
                                "x": 1000,
                                "y": 1060,
                                "GUID": "7a6924ca-1462-4dd7-ac19-2d3bbf0d609c"
                            },
                            {
                                "x": 1000,
                                "y": 1090,
                                "GUID": "b2a29fe9-ea19-4ec0-bc84-8043647d4480"
                            },
                            {
                                "x": 1000,
                                "y": 1120,
                                "GUID": "d712d90f-d791-4bee-92f0-498b1502047c"
                            }
                        ],
                        "graphView": {
                            "erd": [],
                            "buckets": [
                                {
                                    "x": 1100,
                                    "y": 1100,
                                    "GUID": "b2a29fe9-ea19-4ec0-bc84-8043647d4480"
                                },
                                {
                                    "x": 1040,
                                    "y": 1040,
                                    "GUID": "23c90712-62e7-438e-979b-b0fed4e30ac1"
                                },
                                {
                                    "x": 1060,
                                    "y": 1060,
                                    "GUID": "7f0b6345-b560-4fd5-827e-3889548dbbab"
                                },
                                {
                                    "x": 1080,
                                    "y": 1080,
                                    "GUID": "7a6924ca-1462-4dd7-ac19-2d3bbf0d609c"
                                },
                                {
                                    "x": 1120,
                                    "y": 1120,
                                    "GUID": "d712d90f-d791-4bee-92f0-498b1502047c"
                                }
                            ],
                            "decorativeSymbols": [],
                            "forceLayout": true,
                            "defaultLinkLength": 300
                        },
                        "displayOptions": {
                            "hideErdRelationshipsNames": false
                        }
                    }
                ],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": [],
                "relationshipUpdateDisabled": false
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

diagrams.json (after)
{
    "modelName": "New model",
    "collections": [],
    "buckets": [
        {
            "name": "New container",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 216,
                "g": 0,
                "b": 115,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "indexes": [],
            "GUID": "23c90712-62e7-438e-979b-b0fed4e30ac1"
        },
        {
            "name": "New container(1)",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 0,
                "g": 138,
                "b": 0,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "indexes": [],
            "GUID": "7f0b6345-b560-4fd5-827e-3889548dbbab"
        },
        {
            "name": "New container(2)",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 0,
                "g": 188,
                "b": 213,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "indexes": [],
            "GUID": "7a6924ca-1462-4dd7-ac19-2d3bbf0d609c"
        },
        {
            "name": "New container(3)",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 3,
                "g": 169,
                "b": 245,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "indexes": [],
            "GUID": "b2a29fe9-ea19-4ec0-bc84-8043647d4480"
        },
        {
            "name": "New container(4)",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 33,
                "g": 150,
                "b": 243,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "indexes": [],
            "GUID": "d712d90f-d791-4bee-92f0-498b1502047c"
        },
        {
            "name": "New container(5)",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 51,
                "g": 51,
                "b": 51,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "indexes": [],
            "GUID": "c3a7cdd0-9940-4e9f-afdf-66c74f946195"
        },
        {
            "name": "New container(6)",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 53,
                "g": 94,
                "b": 59,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "indexes": [],
            "GUID": "e39c2e12-641e-4062-be86-3078e06bb9c2"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [
        {
            "GUID": "3e15f62f-ec31-4ba8-af16-b65231336d75",
            "name": "New Diagram View",
            "buckets": [
                "23c90712-62e7-438e-979b-b0fed4e30ac1",
                "7f0b6345-b560-4fd5-827e-3889548dbbab",
                "7a6924ca-1462-4dd7-ac19-2d3bbf0d609c",
                "b2a29fe9-ea19-4ec0-bc84-8043647d4480",
                "d712d90f-d791-4bee-92f0-498b1502047c",
                "e39c2e12-641e-4062-be86-3078e06bb9c2"
            ],
            "entities": []
        }
    ],
    "idToNameHashTable": {
        "23c90712-62e7-438e-979b-b0fed4e30ac1": "New container",
        "7f0b6345-b560-4fd5-827e-3889548dbbab": "New container(1)",
        "7a6924ca-1462-4dd7-ac19-2d3bbf0d609c": "New container(2)",
        "b2a29fe9-ea19-4ec0-bc84-8043647d4480": "New container(3)",
        "d712d90f-d791-4bee-92f0-498b1502047c": "New container(4)",
        "3e15f62f-ec31-4ba8-af16-b65231336d75": "New Diagram View",
        "c3a7cdd0-9940-4e9f-afdf-66c74f946195": "New container(5)",
        "e39c2e12-641e-4062-be86-3078e06bb9c2": "New container(6)"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "088f8420-5e82-4d37-bc00-5955468b82a9"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "64919660-ebe2-4d17-ae74-935363ed1c93"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "46a464d9-9939-4e0a-8b44-3df19a360579"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVendor": "Polyglot",
    "appTarget": "Polyglot",
    "creationTS": "2023-09-04T15:11:29.352Z",
    "GUID": "c776bada-5b36-4cf6-9054-746dbfbf5526",
    "isLineageEnabled": false,
    "lastModifTS": "2023-09-04T15:14:31.081Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginName": "Polyglot",
        "pluginVersion": "0.0.1",
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.10.19"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [],
                "erdDefinitions": {
                    "erd": [],
                    "rootPath": [],
                    "entities": [],
                    "decorativeSymbols": []
                },
                "buckets": [
                    {
                        "x": 1040,
                        "y": 1040,
                        "GUID": "23c90712-62e7-438e-979b-b0fed4e30ac1"
                    },
                    {
                        "x": 1060,
                        "y": 1060,
                        "GUID": "7f0b6345-b560-4fd5-827e-3889548dbbab"
                    },
                    {
                        "x": 1080,
                        "y": 1080,
                        "GUID": "7a6924ca-1462-4dd7-ac19-2d3bbf0d609c"
                    },
                    {
                        "x": 1100,
                        "y": 1100,
                        "GUID": "b2a29fe9-ea19-4ec0-bc84-8043647d4480"
                    },
                    {
                        "x": 1094,
                        "y": 1309,
                        "GUID": "d712d90f-d791-4bee-92f0-498b1502047c"
                    },
                    {
                        "x": 1409,
                        "y": 1218,
                        "GUID": "c3a7cdd0-9940-4e9f-afdf-66c74f946195"
                    },
                    {
                        "x": 1381,
                        "y": 1132,
                        "GUID": "e39c2e12-641e-4062-be86-3078e06bb9c2"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [
                        {
                            "x": 1040,
                            "y": 1040,
                            "GUID": "23c90712-62e7-438e-979b-b0fed4e30ac1"
                        },
                        {
                            "x": 1060,
                            "y": 1060,
                            "GUID": "7f0b6345-b560-4fd5-827e-3889548dbbab"
                        },
                        {
                            "x": 1080,
                            "y": 1080,
                            "GUID": "7a6924ca-1462-4dd7-ac19-2d3bbf0d609c"
                        },
                        {
                            "x": 1100,
                            "y": 1100,
                            "GUID": "b2a29fe9-ea19-4ec0-bc84-8043647d4480"
                        },
                        {
                            "x": 1120,
                            "y": 1120,
                            "GUID": "d712d90f-d791-4bee-92f0-498b1502047c"
                        },
                        {
                            "x": 997,
                            "y": 1277,
                            "GUID": "c3a7cdd0-9940-4e9f-afdf-66c74f946195"
                        },
                        {
                            "x": 1381,
                            "y": 1132,
                            "GUID": "e39c2e12-641e-4062-be86-3078e06bb9c2"
                        }
                    ],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [
                    {
                        "GUID": "3e15f62f-ec31-4ba8-af16-b65231336d75",
                        "entities": [],
                        "buckets": [
                            {
                                "x": 1000,
                                "y": 1000,
                                "GUID": "23c90712-62e7-438e-979b-b0fed4e30ac1"
                            },
                            {
                                "x": 1000,
                                "y": 1030,
                                "GUID": "7f0b6345-b560-4fd5-827e-3889548dbbab"
                            },
                            {
                                "x": 1000,
                                "y": 1060,
                                "GUID": "7a6924ca-1462-4dd7-ac19-2d3bbf0d609c"
                            },
                            {
                                "x": 1000,
                                "y": 1090,
                                "GUID": "b2a29fe9-ea19-4ec0-bc84-8043647d4480"
                            },
                            {
                                "x": 1000,
                                "y": 1120,
                                "GUID": "d712d90f-d791-4bee-92f0-498b1502047c"
                            },
                            {
                                "x": 1315,
                                "y": 1114,
                                "GUID": "e39c2e12-641e-4062-be86-3078e06bb9c2"
                            }
                        ],
                        "graphView": {
                            "erd": [],
                            "buckets": [
                                {
                                    "x": 1100,
                                    "y": 1100,
                                    "GUID": "b2a29fe9-ea19-4ec0-bc84-8043647d4480"
                                },
                                {
                                    "x": 1040,
                                    "y": 1040,
                                    "GUID": "23c90712-62e7-438e-979b-b0fed4e30ac1"
                                },
                                {
                                    "x": 1060,
                                    "y": 1060,
                                    "GUID": "7f0b6345-b560-4fd5-827e-3889548dbbab"
                                },
                                {
                                    "x": 1080,
                                    "y": 1080,
                                    "GUID": "7a6924ca-1462-4dd7-ac19-2d3bbf0d609c"
                                },
                                {
                                    "x": 1120,
                                    "y": 1120,
                                    "GUID": "d712d90f-d791-4bee-92f0-498b1502047c"
                                },
                                {
                                    "x": 1381,
                                    "y": 1132,
                                    "GUID": "e39c2e12-641e-4062-be86-3078e06bb9c2"
                                }
                            ],
                            "decorativeSymbols": [],
                            "forceLayout": true,
                            "defaultLinkLength": 300
                        },
                        "displayOptions": {
                            "hideErdRelationshipsNames": false
                        }
                    }
                ],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": [],
                "relationshipUpdateDisabled": false
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

diagrams.json (diff)
@@ -76,6 +76,36 @@
             "isActivated": true,
             "indexes": [],
             "GUID": "d712d90f-d791-4bee-92f0-498b1502047c"
+        },
+        {
+            "name": "New container(5)",
+            "type": "bucket",
+            "collectionIds": [],
+            "backgroundColor": {
+                "r": 51,
+                "g": 51,
+                "b": 51,
+                "a": 1
+            },
+            "show": true,
+            "isActivated": true,
+            "indexes": [],
+            "GUID": "c3a7cdd0-9940-4e9f-afdf-66c74f946195"
+        },
+        {
+            "name": "New container(6)",
+            "type": "bucket",
+            "collectionIds": [],
+            "backgroundColor": {
+                "r": 53,
+                "g": 94,
+                "b": 59,
+                "a": 1
+            },
+            "show": true,
+            "isActivated": true,
+            "indexes": [],
+            "GUID": "e39c2e12-641e-4062-be86-3078e06bb9c2"
         }
     ],
     "views": [],
@@ -90,7 +120,8 @@
                 "7f0b6345-b560-4fd5-827e-3889548dbbab",
                 "7a6924ca-1462-4dd7-ac19-2d3bbf0d609c",
                 "b2a29fe9-ea19-4ec0-bc84-8043647d4480",
-                "d712d90f-d791-4bee-92f0-498b1502047c"
+                "d712d90f-d791-4bee-92f0-498b1502047c",
+                "e39c2e12-641e-4062-be86-3078e06bb9c2"
             ],
             "entities": []
         }
@@ -101,7 +132,9 @@
         "7a6924ca-1462-4dd7-ac19-2d3bbf0d609c": "New container(2)",
         "b2a29fe9-ea19-4ec0-bc84-8043647d4480": "New container(3)",
         "d712d90f-d791-4bee-92f0-498b1502047c": "New container(4)",
-        "3e15f62f-ec31-4ba8-af16-b65231336d75": "New Diagram View"
+        "3e15f62f-ec31-4ba8-af16-b65231336d75": "New Diagram View",
+        "c3a7cdd0-9940-4e9f-afdf-66c74f946195": "New container(5)",
+        "e39c2e12-641e-4062-be86-3078e06bb9c2": "New container(6)"
     },
     "definitions": {
         "type": "definitions",
@@ -125,7 +158,7 @@
     "creationTS": "2023-09-04T15:11:29.352Z",
     "GUID": "c776bada-5b36-4cf6-9054-746dbfbf5526",
     "isLineageEnabled": false,
-    "lastModifTS": "2023-09-04T15:12:10.188Z",
+    "lastModifTS": "2023-09-04T15:14:31.081Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
@@ -136,6 +169,7 @@
     "applicationInformation": {
         "version": "6.10.19"
     },
+    "hackoladeMeta": {},
     "settings": {
         "centralPane": {
             "dbLevel": {
@@ -168,9 +202,19 @@
                         "GUID": "b2a29fe9-ea19-4ec0-bc84-8043647d4480"
                     },
                     {
-                        "x": 1120,
-                        "y": 1120,
+                        "x": 1094,
+                        "y": 1309,
                         "GUID": "d712d90f-d791-4bee-92f0-498b1502047c"
+                    },
+                    {
+                        "x": 1409,
+                        "y": 1218,
+                        "GUID": "c3a7cdd0-9940-4e9f-afdf-66c74f946195"
+                    },
+                    {
+                        "x": 1381,
+                        "y": 1132,
+                        "GUID": "e39c2e12-641e-4062-be86-3078e06bb9c2"
                     }
                 ],
                 "collapsedNodes": [],
@@ -208,6 +252,16 @@
                             "x": 1120,
                             "y": 1120,
                             "GUID": "d712d90f-d791-4bee-92f0-498b1502047c"
+                        },
+                        {
+                            "x": 997,
+                            "y": 1277,
+                            "GUID": "c3a7cdd0-9940-4e9f-afdf-66c74f946195"
+                        },
+                        {
+                            "x": 1381,
+                            "y": 1132,
+                            "GUID": "e39c2e12-641e-4062-be86-3078e06bb9c2"
                         }
                     ],
                     "decorativeSymbols": [],
@@ -243,6 +297,11 @@
                                 "x": 1000,
                                 "y": 1120,
                                 "GUID": "d712d90f-d791-4bee-92f0-498b1502047c"
+                            },
+                            {
+                                "x": 1315,
+                                "y": 1114,
+                                "GUID": "e39c2e12-641e-4062-be86-3078e06bb9c2"
                             }
                         ],
                         "graphView": {
@@ -272,6 +331,11 @@
                                     "x": 1120,
                                     "y": 1120,
                                     "GUID": "d712d90f-d791-4bee-92f0-498b1502047c"
+                                },
+                                {
+                                    "x": 1381,
+                                    "y": 1132,
+                                    "GUID": "e39c2e12-641e-4062-be86-3078e06bb9c2"
                                 }
                             ],
                             "decorativeSymbols": [],
