dw.hck.json (before)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New Colle3cti33on",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "b671bc30-f390-11ec-9e57-e799959f3772"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "b6714700-f390-11ec-9e57-e799959f3772"
        },
        {
            "collectionName": "New Collecti111on111(1)",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "b73a6360-f390-11ec-9e57-e799959f3772"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "b739ee30-f390-11ec-9e57-e799959f3772"
        },
        {
            "collectionName": "New Collection(2)",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "b798b000-f390-11ec-9e57-e799959f3772"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "b7983ad0-f390-11ec-9e57-e799959f3772"
        },
        {
            "collectionName": "New Collection(3)",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "b7c1bbd0-f390-11ec-9e57-e799959f3772"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "b7c16db0-f390-11ec-9e57-e799959f3772"
        },
        {
            "collectionName": "New Collection(4)",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "b7e9dd40-f390-11ec-9e57-e799959f3772"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "b7e98f20-f390-11ec-9e57-e799959f3772"
        },
        {
            "collectionName": "New Collection(5)",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "e0193600-febf-11ec-ab72-cf01a2f1a991"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "e01899c0-febf-11ec-ab72-cf01a2f1a991"
        }
    ],
    "buckets": [],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "b6714700-f390-11ec-9e57-e799959f3772": "New Collection",
        "b739ee30-f390-11ec-9e57-e799959f3772": "New Collection(1)",
        "b7983ad0-f390-11ec-9e57-e799959f3772": "New Collection(2)",
        "b7c16db0-f390-11ec-9e57-e799959f3772": "New Collection(3)",
        "b7e98f20-f390-11ec-9e57-e799959f3772": "New Collection(4)",
        "e01899c0-febf-11ec-ab72-cf01a2f1a991": "New Collection(5)"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "b3f41201-f390-11ec-9e57-e799959f3772"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "b3f41203-f390-11ec-9e57-e799959f3772"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "b3f41202-f390-11ec-9e57-e799959f3772"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v5.0",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-06-24T07:38:56.159Z",
    "GUID": "b3f41200-f390-11ec-9e57-e799959f3772",
    "isLineageEnabled": false,
    "lastModifTS": "2022-07-08T13:14:20.741Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.2.3"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "b6714700-f390-11ec-9e57-e799959f3772",
                        "x": 40,
                        "y": 40,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    },
                    {
                        "GUID": "b739ee30-f390-11ec-9e57-e799959f3772",
                        "x": 60,
                        "y": 60,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    },
                    {
                        "GUID": "b7983ad0-f390-11ec-9e57-e799959f3772",
                        "x": 80,
                        "y": 80,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    },
                    {
                        "GUID": "b7c16db0-f390-11ec-9e57-e799959f3772",
                        "x": 281,
                        "y": 210,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    },
                    {
                        "GUID": "b7e98f20-f390-11ec-9e57-e799959f3772",
                        "x": 165.9479768786127,
                        "y": 377.5115606936416,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    },
                    {
                        "GUID": "e01899c0-febf-11ec-ab72-cf01a2f1a991",
                        "x": 100,
                        "y": 100,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    }
                ],
                "buckets": [],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

dw.hck.json (after)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New Colle3cti33on",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "b671bc30-f390-11ec-9e57-e799959f3772"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "b6714700-f390-11ec-9e57-e799959f3772"
        },
        {
            "collectionName": "New Collecti111on111(1)",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "b73a6360-f390-11ec-9e57-e799959f3772"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "b739ee30-f390-11ec-9e57-e799959f3772"
        },
        {
            "collectionName": "New Collection(2)",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "b798b000-f390-11ec-9e57-e799959f3772"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "b7983ad0-f390-11ec-9e57-e799959f3772"
        },
        {
            "collectionName": "New Collection(3)",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "b7c1bbd0-f390-11ec-9e57-e799959f3772"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "b7c16db0-f390-11ec-9e57-e799959f3772"
        },
        {
            "collectionName": "New Collection(4)",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "b7e9dd40-f390-11ec-9e57-e799959f3772"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "b7e98f20-f390-11ec-9e57-e799959f3772"
        },
        {
            "collectionName": "New Collection(5)",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "e0193600-febf-11ec-ab72-cf01a2f1a991"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "e01899c0-febf-11ec-ab72-cf01a2f1a991"
        }
    ],
    "buckets": [],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "b6714700-f390-11ec-9e57-e799959f3772": "New Collection",
        "b739ee30-f390-11ec-9e57-e799959f3772": "New Collection(1)",
        "b7983ad0-f390-11ec-9e57-e799959f3772": "New Collection(2)",
        "b7c16db0-f390-11ec-9e57-e799959f3772": "New Collection(3)",
        "b7e98f20-f390-11ec-9e57-e799959f3772": "New Collection(4)",
        "e01899c0-febf-11ec-ab72-cf01a2f1a991": "New Collection(5)"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "b3f41201-f390-11ec-9e57-e799959f3772"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "b3f41203-f390-11ec-9e57-e799959f3772"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "b3f41202-f390-11ec-9e57-e799959f3772"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v5.0",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-06-24T07:38:56.159Z",
    "GUID": "b3f41200-f390-11ec-9e57-e799959f3772",
    "isLineageEnabled": false,
    "lastModifTS": "2022-08-15T12:11:37.445Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.3.1"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "b6714700-f390-11ec-9e57-e799959f3772",
                        "x": 40,
                        "y": 40,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    },
                    {
                        "GUID": "b739ee30-f390-11ec-9e57-e799959f3772",
                        "x": 60,
                        "y": 60,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    },
                    {
                        "GUID": "b7983ad0-f390-11ec-9e57-e799959f3772",
                        "x": 80,
                        "y": 80,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    },
                    {
                        "GUID": "b7c16db0-f390-11ec-9e57-e799959f3772",
                        "x": 281,
                        "y": 210,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    },
                    {
                        "GUID": "b7e98f20-f390-11ec-9e57-e799959f3772",
                        "x": 165.9479768786127,
                        "y": 377.5115606936416,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    },
                    {
                        "GUID": "e01899c0-febf-11ec-ab72-cf01a2f1a991",
                        "x": 100,
                        "y": 100,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    }
                ],
                "buckets": [],
                "diagramViews": [],
                "decorativeSymbols": [],
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                }
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

dw.hck.json (diff)
@@ -176,14 +176,14 @@
     "creationTS": "2022-06-24T07:38:56.159Z",
     "GUID": "b3f41200-f390-11ec-9e57-e799959f3772",
     "isLineageEnabled": false,
-    "lastModifTS": "2022-07-08T13:14:20.741Z",
+    "lastModifTS": "2022-08-15T12:11:37.445Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
         "pluginEngineVersion": "1.0.0"
     },
     "applicationInformation": {
-        "version": "6.2.3"
+        "version": "6.3.1"
     },
     "hackoladeMeta": {},
     "settings": {
@@ -240,25 +240,15 @@
                     }
                 ],
                 "buckets": [],
-                "collapsedNodes": [],
-                "activeRelationship": "",
-                "activeRelationshipFields": {
-                    "childField": [],
-                    "parentField": []
-                },
-                "selectedCollections": [],
-                "displayColorPicker": false,
+                "diagramViews": [],
+                "decorativeSymbols": [],
                 "graphView": {
                     "erd": [],
                     "buckets": [],
                     "decorativeSymbols": [],
                     "forceLayout": true,
                     "defaultLinkLength": 300
-                },
-                "diagramViews": [],
-                "decorativeSymbols": [],
-                "nestedCollectionsLayout": "horizontal",
-                "options": []
+                }
             },
             "collectionLevel": {},
             "changed": false
