green.json (before)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "ty323232ee3u",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "f2d8f260-af3e-11ec-9abb-1d3438e97bdf"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "f2d7e0f0-af3e-11ec-9abb-1d3438e97bdf",
            "bucketId": "f29336d0-af3e-11ec-9abb-1d3438e97bdf",
            "hackoladeMeta": {}
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "f2d7e0f0-af3e-11ec-9abb-1d3438e97bdf",
                "f2d7e0f0-af3e-11ec-9abb-1d3438e97bdf",
                "f2d7e0f0-af3e-11ec-9abb-1d3438e97bdf"
            ],
            "backgroundColor": {
                "r": 216,
                "g": 0,
                "b": 115,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "f29336d0-af3e-11ec-9abb-1d3438e97bdf"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "f29336d0-af3e-11ec-9abb-1d3438e97bdf": "New_Database",
        "f2d7e0f0-af3e-11ec-9abb-1d3438e97bdf": "o"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "f17ce4d1-af3e-11ec-9abb-1d3438e97bdf"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "f17ce4d3-af3e-11ec-9abb-1d3438e97bdf"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "f17ce4d2-af3e-11ec-9abb-1d3438e97bdf"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-03-29T09:02:21.596Z",
    "GUID": "f17ce4d0-af3e-11ec-9abb-1d3438e97bdf",
    "isLineageEnabled": false,
    "lastModifTS": "2022-08-04T08:31:20.904Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.3.0"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "f2d7e0f0-af3e-11ec-9abb-1d3438e97bdf",
                        "x": 116,
                        "y": 252,
                        "width": 140,
                        "height": 33,
                        "color": {
                            "hex": "#3f51b5"
                        }
                    }
                ],
                "buckets": [
                    {
                        "x": 76,
                        "y": 212,
                        "GUID": "f29336d0-af3e-11ec-9abb-1d3438e97bdf"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

green.json (after)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "rutu",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "f2d8f260-af3e-11ec-9abb-1d3438e97bdf"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "f2d7e0f0-af3e-11ec-9abb-1d3438e97bdf",
            "bucketId": "f29336d0-af3e-11ec-9abb-1d3438e97bdf",
            "hackoladeMeta": {}
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "f2d7e0f0-af3e-11ec-9abb-1d3438e97bdf",
                "f2d7e0f0-af3e-11ec-9abb-1d3438e97bdf",
                "f2d7e0f0-af3e-11ec-9abb-1d3438e97bdf"
            ],
            "backgroundColor": {
                "r": 216,
                "g": 0,
                "b": 115,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "f29336d0-af3e-11ec-9abb-1d3438e97bdf"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "f29336d0-af3e-11ec-9abb-1d3438e97bdf": "New_Database",
        "f2d7e0f0-af3e-11ec-9abb-1d3438e97bdf": "rutu"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "f17ce4d1-af3e-11ec-9abb-1d3438e97bdf"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "f17ce4d3-af3e-11ec-9abb-1d3438e97bdf"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "f17ce4d2-af3e-11ec-9abb-1d3438e97bdf"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-03-29T09:02:21.596Z",
    "GUID": "f17ce4d0-af3e-11ec-9abb-1d3438e97bdf",
    "isLineageEnabled": false,
    "lastModifTS": "2022-08-19T08:26:56.141Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.4.1"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "f2d7e0f0-af3e-11ec-9abb-1d3438e97bdf",
                        "x": 116,
                        "y": 252,
                        "width": 146,
                        "height": 33,
                        "color": {
                            "hex": "#3f51b5"
                        }
                    }
                ],
                "buckets": [
                    {
                        "x": 76,
                        "y": 212,
                        "GUID": "f29336d0-af3e-11ec-9abb-1d3438e97bdf"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

green.json (diff)
@@ -2,7 +2,7 @@
     "modelName": "New Model",
     "collections": [
         {
-            "collectionName": "ty323232ee3u",
+            "collectionName": "rutu",
             "type": "object",
             "properties": [],
             "definitions": {
@@ -53,7 +53,7 @@
     "diagramViews": [],
     "idToNameHashTable": {
         "f29336d0-af3e-11ec-9abb-1d3438e97bdf": "New_Database",
-        "f2d7e0f0-af3e-11ec-9abb-1d3438e97bdf": "o"
+        "f2d7e0f0-af3e-11ec-9abb-1d3438e97bdf": "rutu"
     },
     "definitions": {
         "type": "definitions",
@@ -78,14 +78,14 @@
     "creationTS": "2022-03-29T09:02:21.596Z",
     "GUID": "f17ce4d0-af3e-11ec-9abb-1d3438e97bdf",
     "isLineageEnabled": false,
-    "lastModifTS": "2022-08-04T08:31:20.904Z",
+    "lastModifTS": "2022-08-19T08:26:56.141Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
         "pluginEngineVersion": "1.0.0"
     },
     "applicationInformation": {
-        "version": "6.3.0"
+        "version": "6.4.1"
     },
     "hackoladeMeta": {},
     "settings": {
@@ -96,7 +96,7 @@
                         "GUID": "f2d7e0f0-af3e-11ec-9abb-1d3438e97bdf",
                         "x": 116,
                         "y": 252,
-                        "width": 140,
+                        "width": 146,
                         "height": 33,
                         "color": {
                             "hex": "#3f51b5"
