green.hck.json (before)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New Collection",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "6dfd1280-cac6-11ec-a10f-77e034f93629"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "6dfcc460-cac6-11ec-a10f-77e034f93629",
            "bucketId": "6db8dd90-cac6-11ec-a10f-77e034f93629"
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "6dfcc460-cac6-11ec-a10f-77e034f93629"
            ],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "6db8dd90-cac6-11ec-a10f-77e034f93629"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "6db8dd90-cac6-11ec-a10f-77e034f93629": "New_Database",
        "6dfcc460-cac6-11ec-a10f-77e034f93629": "New Collection"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "6d123d51-cac6-11ec-a10f-77e034f93629"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "6d123d53-cac6-11ec-a10f-77e034f93629"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "6d123d52-cac6-11ec-a10f-77e034f93629"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-05-03T09:50:12.389Z",
    "GUID": "6d123d50-cac6-11ec-a10f-77e034f93629",
    "isLineageEnabled": false,
    "lastModifTS": "2022-05-03T09:50:15.714Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.0.6"
    },
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "6dfcc460-cac6-11ec-a10f-77e034f93629",
                        "x": 80,
                        "y": 80,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    }
                ],
                "buckets": [
                    {
                        "x": 40,
                        "y": 40,
                        "GUID": "6db8dd90-cac6-11ec-a10f-77e034f93629"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

green.hck.json (after)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New Collec3tion",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "6dfd1280-cac6-11ec-a10f-77e034f93629"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "6dfcc460-cac6-11ec-a10f-77e034f93629",
            "bucketId": "6db8dd90-cac6-11ec-a10f-77e034f93629"
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "6dfcc460-cac6-11ec-a10f-77e034f93629"
            ],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "6db8dd90-cac6-11ec-a10f-77e034f93629"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "6db8dd90-cac6-11ec-a10f-77e034f93629": "New_Database",
        "6dfcc460-cac6-11ec-a10f-77e034f93629": "New Collec3tion"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "6d123d51-cac6-11ec-a10f-77e034f93629"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "6d123d53-cac6-11ec-a10f-77e034f93629"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "6d123d52-cac6-11ec-a10f-77e034f93629"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-05-03T09:50:12.389Z",
    "GUID": "6d123d50-cac6-11ec-a10f-77e034f93629",
    "isLineageEnabled": false,
    "lastModifTS": "2022-05-03T09:51:11.588Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.0.6"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "6dfcc460-cac6-11ec-a10f-77e034f93629",
                        "x": 80,
                        "y": 80,
                        "width": 213,
                        "height": 100,
                        "color": {}
                    }
                ],
                "buckets": [
                    {
                        "x": 40,
                        "y": 40,
                        "GUID": "6db8dd90-cac6-11ec-a10f-77e034f93629"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

green.hck.json (diff)
@@ -2,7 +2,7 @@
     "modelName": "New Model",
     "collections": [
         {
-            "collectionName": "New Collection",
+            "collectionName": "New Collec3tion",
             "type": "object",
             "properties": [],
             "definitions": {
@@ -50,7 +50,7 @@
     "diagramViews": [],
     "idToNameHashTable": {
         "6db8dd90-cac6-11ec-a10f-77e034f93629": "New_Database",
-        "6dfcc460-cac6-11ec-a10f-77e034f93629": "New Collection"
+        "6dfcc460-cac6-11ec-a10f-77e034f93629": "New Collec3tion"
     },
     "definitions": {
         "type": "definitions",
@@ -75,7 +75,7 @@
     "creationTS": "2022-05-03T09:50:12.389Z",
     "GUID": "6d123d50-cac6-11ec-a10f-77e034f93629",
     "isLineageEnabled": false,
-    "lastModifTS": "2022-05-03T09:50:15.714Z",
+    "lastModifTS": "2022-05-03T09:51:11.588Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
@@ -84,6 +84,7 @@
     "applicationInformation": {
         "version": "6.0.6"
     },
+    "hackoladeMeta": {},
     "settings": {
         "centralPane": {
             "dbLevel": {
@@ -92,7 +93,7 @@
                         "GUID": "6dfcc460-cac6-11ec-a10f-77e034f93629",
                         "x": 80,
                         "y": 80,
-                        "width": 240,
+                        "width": 213,
                         "height": 100,
                         "color": {}
                     }
