JSON model New Model.hck.json (before)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New Dsocufment",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "37ea3530-bc0f-11ec-b186-43299b9e10a6"
            },
            "isActivated": true,
            "additionalProperties": false,
            "GUID": "37e971e0-bc0f-11ec-b186-43299b9e10a6",
            "hackoladeMeta": {
                "validationErrors": {}
            },
            "bucketId": "37303400-bc0f-11ec-b186-43299b9e10a6"
        }
    ],
    "buckets": [
        {
            "name": "New Group",
            "type": "bucket",
            "collectionIds": [
                "37e971e0-bc0f-11ec-b186-43299b9e10a6"
            ],
            "backgroundColor": {
                "r": 216,
                "g": 0,
                "b": 115,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "37303400-bc0f-11ec-b186-43299b9e10a6"
        }
    ],
    "views": [],
    "relationships": [
        {
            "name": "New Relationship",
            "relationshipType": "",
            "parentField": [],
            "parentCardinality": "1",
            "childField": [],
            "childCardinality": "1",
            "GUID": "3779c020-bc0f-11ec-b186-43299b9e10a6"
        }
    ],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "37303400-bc0f-11ec-b186-43299b9e10a6": "New Group",
        "3779c020-bc0f-11ec-b186-43299b9e10a6": "New Relationship",
        "37e971e0-bc0f-11ec-b186-43299b9e10a6": "New Document"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "364c1590-bc0f-11ec-b186-43299b9e10a6"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "364c1592-bc0f-11ec-b186-43299b9e10a6"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "364c1591-bc0f-11ec-b186-43299b9e10a6"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVendor": "JSON",
    "dbVersion": "2019-09",
    "appTarget": "JSON",
    "creationTS": "2022-04-14T16:23:26.312Z",
    "GUID": "364bee80-bc0f-11ec-b186-43299b9e10a6",
    "isLineageEnabled": false,
    "lastModifTS": "2022-06-06T16:29:19.564Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.1.2"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "37e971e0-bc0f-11ec-b186-43299b9e10a6",
                        "x": 158.69503546099293,
                        "y": 339.37588652482276,
                        "width": 240,
                        "height": 100,
                        "color": {
                            "hex": "#2196f4"
                        }
                    }
                ],
                "buckets": [
                    {
                        "x": 118.69503546099293,
                        "y": 299.37588652482276,
                        "GUID": "37303400-bc0f-11ec-b186-43299b9e10a6"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

JSON model New Model.hck.json (after)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New2222 Dsocufment",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "37ea3530-bc0f-11ec-b186-43299b9e10a6"
            },
            "isActivated": true,
            "additionalProperties": false,
            "GUID": "37e971e0-bc0f-11ec-b186-43299b9e10a6",
            "hackoladeMeta": {},
            "bucketId": "37303400-bc0f-11ec-b186-43299b9e10a6"
        }
    ],
    "buckets": [
        {
            "name": "New Group",
            "type": "bucket",
            "collectionIds": [
                "37e971e0-bc0f-11ec-b186-43299b9e10a6"
            ],
            "backgroundColor": {
                "r": 216,
                "g": 0,
                "b": 115,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "37303400-bc0f-11ec-b186-43299b9e10a6"
        }
    ],
    "views": [],
    "relationships": [
        {
            "name": "New Relationship",
            "relationshipType": "",
            "parentField": [],
            "parentCardinality": "1",
            "childField": [],
            "childCardinality": "1",
            "GUID": "3779c020-bc0f-11ec-b186-43299b9e10a6"
        }
    ],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "37303400-bc0f-11ec-b186-43299b9e10a6": "New Group",
        "3779c020-bc0f-11ec-b186-43299b9e10a6": "New Relationship",
        "37e971e0-bc0f-11ec-b186-43299b9e10a6": "New2222 Dsocufment"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "364c1590-bc0f-11ec-b186-43299b9e10a6"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "364c1592-bc0f-11ec-b186-43299b9e10a6"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "364c1591-bc0f-11ec-b186-43299b9e10a6"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVendor": "JSON",
    "dbVersion": "2019-09",
    "appTarget": "JSON",
    "creationTS": "2022-04-14T16:23:26.312Z",
    "GUID": "364bee80-bc0f-11ec-b186-43299b9e10a6",
    "isLineageEnabled": false,
    "lastModifTS": "2022-06-10T11:09:19.561Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.1.3"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "37e971e0-bc0f-11ec-b186-43299b9e10a6",
                        "x": 158.69503546099293,
                        "y": 339.37588652482276,
                        "width": 247,
                        "height": 100,
                        "color": {
                            "hex": "#2196f4"
                        }
                    }
                ],
                "buckets": [
                    {
                        "x": 118.69503546099293,
                        "y": 299.37588652482276,
                        "GUID": "37303400-bc0f-11ec-b186-43299b9e10a6"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

JSON model New Model.hck.json (diff)
@@ -2,7 +2,7 @@
     "modelName": "New Model",
     "collections": [
         {
-            "collectionName": "New Dsocufment",
+            "collectionName": "New2222 Dsocufment",
             "type": "object",
             "properties": [],
             "definitions": {
@@ -13,9 +13,7 @@
             "isActivated": true,
             "additionalProperties": false,
             "GUID": "37e971e0-bc0f-11ec-b186-43299b9e10a6",
-            "hackoladeMeta": {
-                "validationErrors": {}
-            },
+            "hackoladeMeta": {},
             "bucketId": "37303400-bc0f-11ec-b186-43299b9e10a6"
         }
     ],
@@ -54,7 +52,7 @@
     "idToNameHashTable": {
         "37303400-bc0f-11ec-b186-43299b9e10a6": "New Group",
         "3779c020-bc0f-11ec-b186-43299b9e10a6": "New Relationship",
-        "37e971e0-bc0f-11ec-b186-43299b9e10a6": "New Document"
+        "37e971e0-bc0f-11ec-b186-43299b9e10a6": "New2222 Dsocufment"
     },
     "definitions": {
         "type": "definitions",
@@ -79,14 +77,14 @@
     "creationTS": "2022-04-14T16:23:26.312Z",
     "GUID": "364bee80-bc0f-11ec-b186-43299b9e10a6",
     "isLineageEnabled": false,
-    "lastModifTS": "2022-06-06T16:29:19.564Z",
+    "lastModifTS": "2022-06-10T11:09:19.561Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
         "pluginEngineVersion": "1.0.0"
     },
     "applicationInformation": {
-        "version": "6.1.2"
+        "version": "6.1.3"
     },
     "hackoladeMeta": {},
     "settings": {
@@ -97,7 +95,7 @@
                         "GUID": "37e971e0-bc0f-11ec-b186-43299b9e10a6",
                         "x": 158.69503546099293,
                         "y": 339.37588652482276,
-                        "width": 240,
+                        "width": 247,
                         "height": 100,
                         "color": {
                             "hex": "#2196f4"
