mongo-mongo.hck.json (before)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New Collection",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "ee5f92a0-c610-11ec-9fc1-77e0e2c841a4"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "ee5f4480-c610-11ec-9fc1-77e0e2c841a4",
            "bucketId": "ee1df5c0-c610-11ec-9fc1-77e0e2c841a4"
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "ee5f4480-c610-11ec-9fc1-77e0e2c841a4"
            ],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "ee1df5c0-c610-11ec-9fc1-77e0e2c841a4"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "ee1df5c0-c610-11ec-9fc1-77e0e2c841a4": "New_Database",
        "ee5f4480-c610-11ec-9fc1-77e0e2c841a4": "New Collection"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "ed3124c1-c610-11ec-9fc1-77e0e2c841a4"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "ed3124c3-c610-11ec-9fc1-77e0e2c841a4"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "ed3124c2-c610-11ec-9fc1-77e0e2c841a4"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-04-27T10:00:54.284Z",
    "GUID": "ed3124c0-c610-11ec-9fc1-77e0e2c841a4",
    "isLineageEnabled": false,
    "lastModifTS": "2022-04-27T10:00:57.924Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.0.5"
    },
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "ee5f4480-c610-11ec-9fc1-77e0e2c841a4",
                        "x": 80,
                        "y": 80,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    }
                ],
                "buckets": [
                    {
                        "x": 40,
                        "y": 40,
                        "GUID": "ee1df5c0-c610-11ec-9fc1-77e0e2c841a4"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

mongo-mongo.hck.json (after)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New Collection1",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "ee5f92a0-c610-11ec-9fc1-77e0e2c841a4"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "ee5f4480-c610-11ec-9fc1-77e0e2c841a4",
            "bucketId": "ee1df5c0-c610-11ec-9fc1-77e0e2c841a4"
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "ee5f4480-c610-11ec-9fc1-77e0e2c841a4"
            ],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "ee1df5c0-c610-11ec-9fc1-77e0e2c841a4"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "ee1df5c0-c610-11ec-9fc1-77e0e2c841a4": "New_Database",
        "ee5f4480-c610-11ec-9fc1-77e0e2c841a4": "New Collection1"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "ed3124c1-c610-11ec-9fc1-77e0e2c841a4"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "ed3124c3-c610-11ec-9fc1-77e0e2c841a4"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "ed3124c2-c610-11ec-9fc1-77e0e2c841a4"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-04-27T10:00:54.284Z",
    "GUID": "ed3124c0-c610-11ec-9fc1-77e0e2c841a4",
    "isLineageEnabled": false,
    "lastModifTS": "2022-04-29T10:53:43.929Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.0.6"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "ee5f4480-c610-11ec-9fc1-77e0e2c841a4",
                        "x": 80,
                        "y": 80,
                        "width": 213,
                        "height": 100,
                        "color": {}
                    }
                ],
                "buckets": [
                    {
                        "x": 40,
                        "y": 40,
                        "GUID": "ee1df5c0-c610-11ec-9fc1-77e0e2c841a4"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

mongo-mongo.hck.json (diff)
@@ -2,7 +2,7 @@
     "modelName": "New Model",
     "collections": [
         {
-            "collectionName": "New Collection",
+            "collectionName": "New Collection1",
             "type": "object",
             "properties": [],
             "definitions": {
@@ -50,7 +50,7 @@
     "diagramViews": [],
     "idToNameHashTable": {
         "ee1df5c0-c610-11ec-9fc1-77e0e2c841a4": "New_Database",
-        "ee5f4480-c610-11ec-9fc1-77e0e2c841a4": "New Collection"
+        "ee5f4480-c610-11ec-9fc1-77e0e2c841a4": "New Collection1"
     },
     "definitions": {
         "type": "definitions",
@@ -75,15 +75,16 @@
     "creationTS": "2022-04-27T10:00:54.284Z",
     "GUID": "ed3124c0-c610-11ec-9fc1-77e0e2c841a4",
     "isLineageEnabled": false,
-    "lastModifTS": "2022-04-27T10:00:57.924Z",
+    "lastModifTS": "2022-04-29T10:53:43.929Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
         "pluginEngineVersion": "1.0.0"
     },
     "applicationInformation": {
-        "version": "6.0.5"
+        "version": "6.0.6"
     },
+    "hackoladeMeta": {},
     "settings": {
         "centralPane": {
             "dbLevel": {
@@ -92,7 +93,7 @@
                         "GUID": "ee5f4480-c610-11ec-9fc1-77e0e2c841a4",
                         "x": 80,
                         "y": 80,
-                        "width": 240,
+                        "width": 213,
                         "height": 100,
                         "color": {}
                     }
