MongoDB model New Model.hck.json (before)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New Collection",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "1e6fb820-b744-11ec-a602-13b071bb7a27"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "1e6f42f0-b744-11ec-a602-13b071bb7a27",
            "hackoladeMeta": {
                "validationErrors": {}
            }
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "1edbe770-b744-11ec-a602-13b071bb7a27"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "1e6f42f0-b744-11ec-a602-13b071bb7a27": "New Collection",
        "1edbe770-b744-11ec-a602-13b071bb7a27": "New_Database"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "1d4038d1-b744-11ec-a602-13b071bb7a27"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "1d4038d3-b744-11ec-a602-13b071bb7a27"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "1d4038d2-b744-11ec-a602-13b071bb7a27"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-04-08T13:59:31.805Z",
    "GUID": "1d4038d0-b744-11ec-a602-13b071bb7a27",
    "isLineageEnabled": false,
    "lastModifTS": "2022-04-29T13:57:07.009Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.0.6"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "1e6f42f0-b744-11ec-a602-13b071bb7a27",
                        "x": 57,
                        "y": 132,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    }
                ],
                "buckets": [
                    {
                        "x": 40,
                        "y": 40,
                        "GUID": "1edbe770-b744-11ec-a602-13b071bb7a27"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

MongoDB model New Model.hck.json (after)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New Collection1",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "1e6fb820-b744-11ec-a602-13b071bb7a27"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "1e6f42f0-b744-11ec-a602-13b071bb7a27",
            "hackoladeMeta": {}
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "1edbe770-b744-11ec-a602-13b071bb7a27"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "1e6f42f0-b744-11ec-a602-13b071bb7a27": "New Collection1",
        "1edbe770-b744-11ec-a602-13b071bb7a27": "New_Database"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "1d4038d1-b744-11ec-a602-13b071bb7a27"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "1d4038d3-b744-11ec-a602-13b071bb7a27"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "1d4038d2-b744-11ec-a602-13b071bb7a27"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-04-08T13:59:31.805Z",
    "GUID": "1d4038d0-b744-11ec-a602-13b071bb7a27",
    "isLineageEnabled": false,
    "lastModifTS": "2022-04-29T14:04:36.235Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.0.6"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "1e6f42f0-b744-11ec-a602-13b071bb7a27",
                        "x": 57,
                        "y": 132,
                        "width": 213,
                        "height": 100,
                        "color": {}
                    }
                ],
                "buckets": [
                    {
                        "x": 40,
                        "y": 40,
                        "GUID": "1edbe770-b744-11ec-a602-13b071bb7a27"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

MongoDB model New Model.hck.json (diff)
@@ -2,7 +2,7 @@
     "modelName": "New Model",
     "collections": [
         {
-            "collectionName": "New Collection",
+            "collectionName": "New Collection1",
             "type": "object",
             "properties": [],
             "definitions": {
@@ -23,9 +23,7 @@
                 "collation": "null"
             },
             "GUID": "1e6f42f0-b744-11ec-a602-13b071bb7a27",
-            "hackoladeMeta": {
-                "validationErrors": {}
-            }
+            "hackoladeMeta": {}
         }
     ],
     "buckets": [
@@ -49,7 +47,7 @@
     "users": [],
     "diagramViews": [],
     "idToNameHashTable": {
-        "1e6f42f0-b744-11ec-a602-13b071bb7a27": "New Collection",
+        "1e6f42f0-b744-11ec-a602-13b071bb7a27": "New Collection1",
         "1edbe770-b744-11ec-a602-13b071bb7a27": "New_Database"
     },
     "definitions": {
@@ -75,7 +73,7 @@
     "creationTS": "2022-04-08T13:59:31.805Z",
     "GUID": "1d4038d0-b744-11ec-a602-13b071bb7a27",
     "isLineageEnabled": false,
-    "lastModifTS": "2022-04-29T13:57:07.009Z",
+    "lastModifTS": "2022-04-29T14:04:36.235Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
@@ -93,7 +91,7 @@
                         "GUID": "1e6f42f0-b744-11ec-a602-13b071bb7a27",
                         "x": 57,
                         "y": 132,
-                        "width": 240,
+                        "width": 213,
                         "height": 100,
                         "color": {}
                     }
