MongoDB.hck.json (before)
{
    "modelName": "New Model",
    "collections": [
        {
            "code": "",
            "collectionName": "New entity",
            "type": "object",
            "properties": [
                {
                    "name": "id",
                    "hackoladeMeta": {},
                    "isActivated": true,
                    "type": "string",
                    "GUID": "1916f6de-1f01-47e6-a05d-516b508cb298",
                    "error": {}
                },
                {
                    "code": "",
                    "type": "string",
                    "name": "email",
                    "isActivated": true,
                    "primaryKey": false,
                    "GUID": "0aa179a5-7861-469d-aba7-1e2da20923a0",
                    "format": "email",
                    "hackoladeMeta": {},
                    "error": {}
                }
            ],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "b04f0336-71fe-47d3-8c40-5c7b9596e9e9"
            },
            "isActivated": true,
            "additionalProperties": false,
            "hackoladeMeta": {
                "validationErrors": {}
            },
            "GUID": "27645992-89d8-40df-98d7-d79add9675a6",
            "bucketId": "7bab87de-5a3f-40f4-abbc-0d6f9794855c"
        },
        {
            "code": "",
            "collectionName": "New entity copy",
            "type": "object",
            "properties": [
                {
                    "name": "id",
                    "hackoladeMeta": {},
                    "isActivated": true,
                    "type": "string",
                    "GUID": "be619db7-6924-48eb-ae44-946d7b698420",
                    "error": {}
                },
                {
                    "code": "",
                    "type": "string",
                    "name": "email",
                    "isActivated": true,
                    "primaryKey": false,
                    "GUID": "8db7ca96-8f8e-4590-88ac-9f33f2932b43",
                    "format": "time",
                    "hackoladeMeta": {},
                    "error": {}
                }
            ],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "8fc35a59-6012-4343-b123-da4b57691654"
            },
            "isActivated": true,
            "additionalProperties": false,
            "hackoladeMeta": {},
            "GUID": "d5a39c0f-877b-4d3e-8769-dba8d0e7e732",
            "bucketId": "7bab87de-5a3f-40f4-abbc-0d6f9794855c"
        },
        {
            "code": "",
            "collectionName": "New entity copy(1)",
            "type": "object",
            "properties": [
                {
                    "name": "id",
                    "hackoladeMeta": {},
                    "isActivated": true,
                    "type": "string",
                    "GUID": "bc59c657-6171-4b63-8a1f-9abdd6450b2f",
                    "error": {}
                },
                {
                    "code": "",
                    "type": "string",
                    "name": "email",
                    "isActivated": true,
                    "primaryKey": false,
                    "GUID": "6e5eebae-9922-4a99-8087-64858bee1b44",
                    "format": "email",
                    "hackoladeMeta": {},
                    "error": {}
                }
            ],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "e21ed1b4-0c32-425d-a4b6-79941352fd55"
            },
            "isActivated": true,
            "additionalProperties": false,
            "hackoladeMeta": {},
            "GUID": "a5a8749a-d1ad-4ada-9b24-aad756963679",
            "bucketId": "7bab87de-5a3f-40f4-abbc-0d6f9794855c"
        }
    ],
    "buckets": [
        {
            "code": "",
            "name": "New container",
            "type": "bucket",
            "backgroundColor": {
                "r": 216,
                "g": 0,
                "b": 115,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "indexes": [],
            "hackoladeMeta": {
                "validationErrors": {
                    "name": true
                }
            },
            "GUID": "7bab87de-5a3f-40f4-abbc-0d6f9794855c",
            "collectionIds": [
                "27645992-89d8-40df-98d7-d79add9675a6",
                "d5a39c0f-877b-4d3e-8769-dba8d0e7e732",
                "a5a8749a-d1ad-4ada-9b24-aad756963679"
            ]
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "27645992-89d8-40df-98d7-d79add9675a6": "New entity",
        "7bab87de-5a3f-40f4-abbc-0d6f9794855c": "New container",
        "0aa179a5-7861-469d-aba7-1e2da20923a0": "email",
        "1916f6de-1f01-47e6-a05d-516b508cb298": "id",
        "d5a39c0f-877b-4d3e-8769-dba8d0e7e732": "New entity copy",
        "be619db7-6924-48eb-ae44-946d7b698420": "id",
        "8db7ca96-8f8e-4590-88ac-9f33f2932b43": "email",
        "a5a8749a-d1ad-4ada-9b24-aad756963679": "New entity copy(1)",
        "bc59c657-6171-4b63-8a1f-9abdd6450b2f": "id",
        "6e5eebae-9922-4a99-8087-64858bee1b44": "email"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "5c8e34c7-8653-4099-adc5-232193a671a0"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "37e36f9e-2f6b-4306-991d-bd0b734bbfe9"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "651613a2-f73c-4c5d-b6d8-e5e33a2900fa"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v7.x",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2023-11-20T15:06:53.574Z",
    "GUID": "2d946adf-244f-42c2-88d6-3b9d4210d1fa",
    "isLineageEnabled": false,
    "lastModifTS": "2023-11-20T15:21:49.755Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.11.7"
    },
    "hackoladeMeta": {},
    "polyglotModelPaths": [
        {
            "GUID": "6bf6d15f-a61a-433d-a652-8ea0b7388a78",
            "polyglotModelName": "Polyglot.hck",
            "polyglotModelPath": "Polyglot.hck.json",
            "normalization": false
        }
    ],
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "27645992-89d8-40df-98d7-d79add9675a6",
                        "x": 1812,
                        "y": 1199,
                        "width": 181,
                        "height": 69,
                        "color": {
                            "hex": "#2196F3"
                        }
                    },
                    {
                        "GUID": "d5a39c0f-877b-4d3e-8769-dba8d0e7e732",
                        "x": 1384,
                        "y": 1195,
                        "width": 211,
                        "height": 69,
                        "color": {
                            "hex": "#2196F3"
                        }
                    },
                    {
                        "GUID": "a5a8749a-d1ad-4ada-9b24-aad756963679",
                        "x": 1599,
                        "y": 1198,
                        "width": 181,
                        "height": 69,
                        "color": {
                            "hex": "#2196F3"
                        }
                    }
                ],
                "erdDefinitions": {
                    "erd": [],
                    "rootPath": [],
                    "entities": [],
                    "decorativeSymbols": []
                },
                "buckets": [
                    {
                        "x": 1344,
                        "y": 1155,
                        "GUID": "7bab87de-5a3f-40f4-abbc-0d6f9794855c"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": [],
                "relationshipUpdateDisabled": false
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

MongoDB.hck.json (after)
{
    "modelName": "New Model",
    "collections": [
        {
            "code": "",
            "collectionName": "New entity",
            "type": "object",
            "properties": [
                {
                    "name": "id",
                    "hackoladeMeta": {},
                    "isActivated": true,
                    "type": "string",
                    "GUID": "1916f6de-1f01-47e6-a05d-516b508cb298",
                    "error": {}
                },
                {
                    "code": "",
                    "type": "string",
                    "name": "email",
                    "isActivated": true,
                    "primaryKey": false,
                    "GUID": "0aa179a5-7861-469d-aba7-1e2da20923a0",
                    "format": "email",
                    "hackoladeMeta": {},
                    "error": {}
                }
            ],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "b04f0336-71fe-47d3-8c40-5c7b9596e9e9"
            },
            "isActivated": true,
            "additionalProperties": false,
            "hackoladeMeta": {
                "validationErrors": {}
            },
            "GUID": "27645992-89d8-40df-98d7-d79add9675a6",
            "bucketId": "7bab87de-5a3f-40f4-abbc-0d6f9794855c"
        },
        {
            "code": "",
            "collectionName": "New entity copy",
            "type": "object",
            "properties": [
                {
                    "name": "id",
                    "hackoladeMeta": {},
                    "isActivated": true,
                    "type": "string",
                    "GUID": "be619db7-6924-48eb-ae44-946d7b698420",
                    "error": {}
                },
                {
                    "code": "",
                    "type": "string",
                    "name": "email",
                    "isActivated": true,
                    "primaryKey": false,
                    "GUID": "8db7ca96-8f8e-4590-88ac-9f33f2932b43",
                    "format": "duration",
                    "hackoladeMeta": {},
                    "error": {}
                }
            ],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "8fc35a59-6012-4343-b123-da4b57691654"
            },
            "isActivated": true,
            "additionalProperties": false,
            "hackoladeMeta": {},
            "GUID": "d5a39c0f-877b-4d3e-8769-dba8d0e7e732",
            "bucketId": "7bab87de-5a3f-40f4-abbc-0d6f9794855c"
        },
        {
            "code": "",
            "collectionName": "New entity copy(1)",
            "type": "object",
            "properties": [
                {
                    "name": "id",
                    "hackoladeMeta": {},
                    "isActivated": true,
                    "type": "string",
                    "GUID": "bc59c657-6171-4b63-8a1f-9abdd6450b2f",
                    "error": {}
                },
                {
                    "code": "",
                    "type": "string",
                    "name": "email",
                    "isActivated": true,
                    "primaryKey": false,
                    "GUID": "6e5eebae-9922-4a99-8087-64858bee1b44",
                    "format": "email",
                    "hackoladeMeta": {},
                    "error": {}
                }
            ],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "e21ed1b4-0c32-425d-a4b6-79941352fd55"
            },
            "isActivated": true,
            "additionalProperties": false,
            "hackoladeMeta": {},
            "GUID": "a5a8749a-d1ad-4ada-9b24-aad756963679",
            "bucketId": "7bab87de-5a3f-40f4-abbc-0d6f9794855c"
        }
    ],
    "buckets": [
        {
            "code": "",
            "name": "New container",
            "type": "bucket",
            "backgroundColor": {
                "r": 216,
                "g": 0,
                "b": 115,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "indexes": [],
            "hackoladeMeta": {
                "validationErrors": {
                    "name": true
                }
            },
            "GUID": "7bab87de-5a3f-40f4-abbc-0d6f9794855c",
            "collectionIds": [
                "27645992-89d8-40df-98d7-d79add9675a6",
                "d5a39c0f-877b-4d3e-8769-dba8d0e7e732",
                "a5a8749a-d1ad-4ada-9b24-aad756963679"
            ]
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "27645992-89d8-40df-98d7-d79add9675a6": "New entity",
        "7bab87de-5a3f-40f4-abbc-0d6f9794855c": "New container",
        "0aa179a5-7861-469d-aba7-1e2da20923a0": "email",
        "1916f6de-1f01-47e6-a05d-516b508cb298": "id",
        "d5a39c0f-877b-4d3e-8769-dba8d0e7e732": "New entity copy",
        "be619db7-6924-48eb-ae44-946d7b698420": "id",
        "8db7ca96-8f8e-4590-88ac-9f33f2932b43": "email",
        "a5a8749a-d1ad-4ada-9b24-aad756963679": "New entity copy(1)",
        "bc59c657-6171-4b63-8a1f-9abdd6450b2f": "id",
        "6e5eebae-9922-4a99-8087-64858bee1b44": "email"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "5c8e34c7-8653-4099-adc5-232193a671a0"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "37e36f9e-2f6b-4306-991d-bd0b734bbfe9"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "651613a2-f73c-4c5d-b6d8-e5e33a2900fa"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v7.x",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2023-11-20T15:06:53.574Z",
    "GUID": "2d946adf-244f-42c2-88d6-3b9d4210d1fa",
    "isLineageEnabled": false,
    "lastModifTS": "2023-11-20T15:24:02.386Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.11.7"
    },
    "hackoladeMeta": {},
    "polyglotModelPaths": [
        {
            "GUID": "6bf6d15f-a61a-433d-a652-8ea0b7388a78",
            "polyglotModelName": "Polyglot.hck",
            "polyglotModelPath": "Polyglot.hck.json",
            "normalization": false
        }
    ],
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "27645992-89d8-40df-98d7-d79add9675a6",
                        "x": 1812,
                        "y": 1199,
                        "width": 181,
                        "height": 69,
                        "color": {
                            "hex": "#2196F3"
                        }
                    },
                    {
                        "GUID": "d5a39c0f-877b-4d3e-8769-dba8d0e7e732",
                        "x": 1384,
                        "y": 1195,
                        "width": 211,
                        "height": 69,
                        "color": {
                            "hex": "#2196F3"
                        }
                    },
                    {
                        "GUID": "a5a8749a-d1ad-4ada-9b24-aad756963679",
                        "x": 1599,
                        "y": 1198,
                        "width": 181,
                        "height": 69,
                        "color": {
                            "hex": "#2196F3"
                        }
                    }
                ],
                "erdDefinitions": {
                    "erd": [],
                    "rootPath": [],
                    "entities": [],
                    "decorativeSymbols": []
                },
                "buckets": [
                    {
                        "x": 1344,
                        "y": 1155,
                        "GUID": "7bab87de-5a3f-40f4-abbc-0d6f9794855c"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": [],
                "relationshipUpdateDisabled": false
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

MongoDB.hck.json (diff)
@@ -59,7 +59,7 @@
                     "isActivated": true,
                     "primaryKey": false,
                     "GUID": "8db7ca96-8f8e-4590-88ac-9f33f2932b43",
-                    "format": "time",
+                    "format": "duration",
                     "hackoladeMeta": {},
                     "error": {}
                 }
@@ -178,7 +178,7 @@
     "creationTS": "2023-11-20T15:06:53.574Z",
     "GUID": "2d946adf-244f-42c2-88d6-3b9d4210d1fa",
     "isLineageEnabled": false,
-    "lastModifTS": "2023-11-20T15:21:49.755Z",
+    "lastModifTS": "2023-11-20T15:24:02.386Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
