MongoDB model New 6Model.hck.json (before)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New Colle3ction",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "dab89330-bbef-11ec-bfc2-e1cb2dc6811b"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "dab81e00-bbef-11ec-bfc2-e1cb2dc6811b",
            "bucketId": "da6f7c40-bbef-11ec-bfc2-e1cb2dc6811b",
            "hackoladeMeta": {
                "validationErrors": {}
            }
        },
        {
            "collectionName": "New Collection(1)",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "cb11d170-bfd3-11ec-ad85-975386b56fc8"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "cb118350-bfd3-11ec-ad85-975386b56fc8",
            "bucketId": "caa35830-bfd3-11ec-ad85-975386b56fc8"
        }
    ],
    "buckets": [
        {
            "name": "New_Data33base",
            "type": "bucket",
            "collectionIds": [
                "dab81e00-bbef-11ec-bfc2-e1cb2dc6811b"
            ],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "da6f7c40-bbef-11ec-bfc2-e1cb2dc6811b"
        },
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "cb118350-bfd3-11ec-ad85-975386b56fc8"
            ],
            "backgroundColor": {
                "r": 119,
                "g": 119,
                "b": 119,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "caa35830-bfd3-11ec-ad85-975386b56fc8"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "da6f7c40-bbef-11ec-bfc2-e1cb2dc6811b": "New_Database",
        "dab81e00-bbef-11ec-bfc2-e1cb2dc6811b": "New Collection",
        "caa35830-bfd3-11ec-ad85-975386b56fc8": "New_Database",
        "cb118350-bfd3-11ec-ad85-975386b56fc8": "New Collection(1)"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "d834ce81-bbef-11ec-bfc2-e1cb2dc6811b"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "d834ce83-bbef-11ec-bfc2-e1cb2dc6811b"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "d834ce82-bbef-11ec-bfc2-e1cb2dc6811b"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-04-14T12:38:54.055Z",
    "GUID": "d834ce80-bbef-11ec-bfc2-e1cb2dc6811b",
    "isLineageEnabled": false,
    "lastModifTS": "2022-05-17T15:06:06.157Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.0.8"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "dab81e00-bbef-11ec-bfc2-e1cb2dc6811b",
                        "x": 80,
                        "y": 222,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    },
                    {
                        "GUID": "cb118350-bfd3-11ec-ad85-975386b56fc8",
                        "x": 303,
                        "y": 171,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    }
                ],
                "buckets": [
                    {
                        "x": 40,
                        "y": 182,
                        "GUID": "da6f7c40-bbef-11ec-bfc2-e1cb2dc6811b"
                    },
                    {
                        "x": 263,
                        "y": 131,
                        "GUID": "caa35830-bfd3-11ec-ad85-975386b56fc8"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

MongoDB model New 6Model.hck.json (after)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New Colle3ction",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "dab89330-bbef-11ec-bfc2-e1cb2dc6811b"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "dab81e00-bbef-11ec-bfc2-e1cb2dc6811b",
            "bucketId": "da6f7c40-bbef-11ec-bfc2-e1cb2dc6811b",
            "hackoladeMeta": {
                "validationErrors": {}
            }
        },
        {
            "collectionName": "New Collection(1)",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "cb11d170-bfd3-11ec-ad85-975386b56fc8"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "cb118350-bfd3-11ec-ad85-975386b56fc8",
            "bucketId": "caa35830-bfd3-11ec-ad85-975386b56fc8"
        }
    ],
    "buckets": [
        {
            "name": "New_Data33base",
            "type": "bucket",
            "collectionIds": [
                "dab81e00-bbef-11ec-bfc2-e1cb2dc6811b"
            ],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "da6f7c40-bbef-11ec-bfc2-e1cb2dc6811b"
        },
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "cb118350-bfd3-11ec-ad85-975386b56fc8"
            ],
            "backgroundColor": {
                "r": 119,
                "g": 119,
                "b": 119,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "caa35830-bfd3-11ec-ad85-975386b56fc8"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "da6f7c40-bbef-11ec-bfc2-e1cb2dc6811b": "New_Database",
        "dab81e00-bbef-11ec-bfc2-e1cb2dc6811b": "New Collection",
        "caa35830-bfd3-11ec-ad85-975386b56fc8": "New_Database",
        "cb118350-bfd3-11ec-ad85-975386b56fc8": "New Collection(1)"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "d834ce81-bbef-11ec-bfc2-e1cb2dc6811b"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "d834ce83-bbef-11ec-bfc2-e1cb2dc6811b"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "d834ce82-bbef-11ec-bfc2-e1cb2dc6811b"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-04-14T12:38:54.055Z",
    "GUID": "d834ce80-bbef-11ec-bfc2-e1cb2dc6811b",
    "isLineageEnabled": false,
    "lastModifTS": "2022-06-10T09:35:32.574Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.1.3"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "dab81e00-bbef-11ec-bfc2-e1cb2dc6811b",
                        "x": 80,
                        "y": 222,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    },
                    {
                        "GUID": "cb118350-bfd3-11ec-ad85-975386b56fc8",
                        "x": 303,
                        "y": 171,
                        "width": 240,
                        "height": 100,
                        "color": {
                            "hex": "#d80073"
                        }
                    }
                ],
                "buckets": [
                    {
                        "x": 40,
                        "y": 182,
                        "GUID": "da6f7c40-bbef-11ec-bfc2-e1cb2dc6811b"
                    },
                    {
                        "x": 263,
                        "y": 131,
                        "GUID": "caa35830-bfd3-11ec-ad85-975386b56fc8"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

MongoDB model New 6Model.hck.json (diff)
@@ -120,14 +120,14 @@
     "creationTS": "2022-04-14T12:38:54.055Z",
     "GUID": "d834ce80-bbef-11ec-bfc2-e1cb2dc6811b",
     "isLineageEnabled": false,
-    "lastModifTS": "2022-05-17T15:06:06.157Z",
+    "lastModifTS": "2022-06-10T09:35:32.574Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
         "pluginEngineVersion": "1.0.0"
     },
     "applicationInformation": {
-        "version": "6.0.8"
+        "version": "6.1.3"
     },
     "hackoladeMeta": {},
     "settings": {
@@ -148,7 +148,9 @@
                         "y": 171,
                         "width": 240,
                         "height": 100,
-                        "color": {}
+                        "color": {
+                            "hex": "#d80073"
+                        }
                     }
                 ],
                 "buckets": [
