new-JSON.hck.json (before)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New Collecti3on",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "549bdbd0-d059-11ec-9882-d93673793bdf"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "549b66a0-d059-11ec-9882-d93673793bdf",
            "bucketId": "544445f0-d059-11ec-9882-d93673793bdf"
        },
        {
            "collectionName": "New Collection(1)",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "fb3b0e40-db79-11ec-8333-7f101002cca6"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "fb3ac020-db79-11ec-8333-7f101002cca6"
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "549b66a0-d059-11ec-9882-d93673793bdf"
            ],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "544445f0-d059-11ec-9882-d93673793bdf"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "544445f0-d059-11ec-9882-d93673793bdf": "New_Database",
        "549b66a0-d059-11ec-9882-d93673793bdf": "New Collection",
        "fb3ac020-db79-11ec-8333-7f101002cca6": "New Collection(1)"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "5329fc51-d059-11ec-9882-d93673793bdf"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "5329fc53-d059-11ec-9882-d93673793bdf"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "5329fc52-d059-11ec-9882-d93673793bdf"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-05-10T12:04:20.756Z",
    "GUID": "5329fc50-d059-11ec-9882-d93673793bdf",
    "isLineageEnabled": false,
    "lastModifTS": "2022-05-24T15:55:50.765Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.1.0"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "549b66a0-d059-11ec-9882-d93673793bdf",
                        "x": 80,
                        "y": 80,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    },
                    {
                        "GUID": "fb3ac020-db79-11ec-8333-7f101002cca6",
                        "x": 40,
                        "y": 40,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    }
                ],
                "buckets": [
                    {
                        "x": 40,
                        "y": 40,
                        "GUID": "544445f0-d059-11ec-9882-d93673793bdf"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

new-JSON.hck.json (after)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "changed-json-collection-name",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "549bdbd0-d059-11ec-9882-d93673793bdf"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "549b66a0-d059-11ec-9882-d93673793bdf",
            "bucketId": "544445f0-d059-11ec-9882-d93673793bdf"
        },
        {
            "collectionName": "New Collection(1)",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "fb3b0e40-db79-11ec-8333-7f101002cca6"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "fb3ac020-db79-11ec-8333-7f101002cca6"
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "549b66a0-d059-11ec-9882-d93673793bdf"
            ],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "544445f0-d059-11ec-9882-d93673793bdf"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "544445f0-d059-11ec-9882-d93673793bdf": "New_Database",
        "549b66a0-d059-11ec-9882-d93673793bdf": "changed-json-collection-name",
        "fb3ac020-db79-11ec-8333-7f101002cca6": "New Collection(1)"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "5329fc51-d059-11ec-9882-d93673793bdf"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "5329fc53-d059-11ec-9882-d93673793bdf"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "5329fc52-d059-11ec-9882-d93673793bdf"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-05-10T12:04:20.756Z",
    "GUID": "5329fc50-d059-11ec-9882-d93673793bdf",
    "isLineageEnabled": false,
    "lastModifTS": "2022-07-08T13:44:25.810Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.2.3"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "549b66a0-d059-11ec-9882-d93673793bdf",
                        "x": 80,
                        "y": 80,
                        "width": 291,
                        "height": 100,
                        "color": {
                            "hex": "#3f51b5"
                        }
                    },
                    {
                        "GUID": "fb3ac020-db79-11ec-8333-7f101002cca6",
                        "x": 40,
                        "y": 40,
                        "width": 240,
                        "height": 100,
                        "color": {
                            "hex": "#d80073"
                        }
                    }
                ],
                "buckets": [
                    {
                        "x": 40,
                        "y": 40,
                        "GUID": "544445f0-d059-11ec-9882-d93673793bdf"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

new-JSON.hck.json (diff)
@@ -2,7 +2,7 @@
     "modelName": "New Model",
     "collections": [
         {
-            "collectionName": "New Collecti3on",
+            "collectionName": "changed-json-collection-name",
             "type": "object",
             "properties": [],
             "definitions": {
@@ -73,7 +73,7 @@
     "diagramViews": [],
     "idToNameHashTable": {
         "544445f0-d059-11ec-9882-d93673793bdf": "New_Database",
-        "549b66a0-d059-11ec-9882-d93673793bdf": "New Collection",
+        "549b66a0-d059-11ec-9882-d93673793bdf": "changed-json-collection-name",
         "fb3ac020-db79-11ec-8333-7f101002cca6": "New Collection(1)"
     },
     "definitions": {
@@ -99,14 +99,14 @@
     "creationTS": "2022-05-10T12:04:20.756Z",
     "GUID": "5329fc50-d059-11ec-9882-d93673793bdf",
     "isLineageEnabled": false,
-    "lastModifTS": "2022-05-24T15:55:50.765Z",
+    "lastModifTS": "2022-07-08T13:44:25.810Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
         "pluginEngineVersion": "1.0.0"
     },
     "applicationInformation": {
-        "version": "6.1.0"
+        "version": "6.2.3"
     },
     "hackoladeMeta": {},
     "settings": {
@@ -117,9 +117,11 @@
                         "GUID": "549b66a0-d059-11ec-9882-d93673793bdf",
                         "x": 80,
                         "y": 80,
-                        "width": 240,
+                        "width": 291,
                         "height": 100,
-                        "color": {}
+                        "color": {
+                            "hex": "#3f51b5"
+                        }
                     },
                     {
                         "GUID": "fb3ac020-db79-11ec-8333-7f101002cca6",
@@ -127,7 +129,9 @@
                         "y": 40,
                         "width": 240,
                         "height": 100,
-                        "color": {}
+                        "color": {
+                            "hex": "#d80073"
+                        }
                     }
                 ],
                 "buckets": [
