puprl.hck.json (before)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New Colle33eeeeeeeee3ction",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "d5339050-c54e-11ec-9834-e3847002a45d"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "d5334230-c54e-11ec-9834-e3847002a45d",
            "bucketId": "d4f1cc60-c54e-11ec-9834-e3847002a45d"
        },
        {
            "collectionName": "New Collection(1)",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "00ae35e0-dd97-11ec-bc3a-d1009a63a4b0"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "00adc0b0-dd97-11ec-bc3a-d1009a63a4b0"
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "d5334230-c54e-11ec-9834-e3847002a45d"
            ],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "d4f1cc60-c54e-11ec-9834-e3847002a45d"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "d4f1cc60-c54e-11ec-9834-e3847002a45d": "New_Database",
        "d5334230-c54e-11ec-9834-e3847002a45d": "New Collection",
        "00adc0b0-dd97-11ec-bc3a-d1009a63a4b0": "New Collection(1)"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "d32aef11-c54e-11ec-9834-e3847002a45d"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "d32aef13-c54e-11ec-9834-e3847002a45d"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "d32aef12-c54e-11ec-9834-e3847002a45d"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-04-26T10:51:28.257Z",
    "GUID": "d32aef10-c54e-11ec-9834-e3847002a45d",
    "isLineageEnabled": false,
    "lastModifTS": "2022-05-27T08:28:37.487Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.1.0"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "d5334230-c54e-11ec-9834-e3847002a45d",
                        "x": 157,
                        "y": 315,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    },
                    {
                        "GUID": "00adc0b0-dd97-11ec-bc3a-d1009a63a4b0",
                        "x": 40,
                        "y": 40,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    }
                ],
                "buckets": [
                    {
                        "x": 117,
                        "y": 275,
                        "GUID": "d4f1cc60-c54e-11ec-9834-e3847002a45d"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

puprl.hck.json (after)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New Colle33eeeeeeeee3ction",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "d5339050-c54e-11ec-9834-e3847002a45d"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "d5334230-c54e-11ec-9834-e3847002a45d",
            "bucketId": "d4f1cc60-c54e-11ec-9834-e3847002a45d"
        },
        {
            "collectionName": "New Collection(1)",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "00ae35e0-dd97-11ec-bc3a-d1009a63a4b0"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "00adc0b0-dd97-11ec-bc3a-d1009a63a4b0"
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "d5334230-c54e-11ec-9834-e3847002a45d"
            ],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "d4f1cc60-c54e-11ec-9834-e3847002a45d"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "d4f1cc60-c54e-11ec-9834-e3847002a45d": "New_Database",
        "d5334230-c54e-11ec-9834-e3847002a45d": "New Collection",
        "00adc0b0-dd97-11ec-bc3a-d1009a63a4b0": "New Collection(1)"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "d32aef11-c54e-11ec-9834-e3847002a45d"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "d32aef13-c54e-11ec-9834-e3847002a45d"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "d32aef12-c54e-11ec-9834-e3847002a45d"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-04-26T10:51:28.257Z",
    "GUID": "d32aef10-c54e-11ec-9834-e3847002a45d",
    "isLineageEnabled": false,
    "lastModifTS": "2022-08-19T10:53:31.868Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.4.1"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "d5334230-c54e-11ec-9834-e3847002a45d",
                        "x": 135,
                        "y": 441,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    },
                    {
                        "GUID": "00adc0b0-dd97-11ec-bc3a-d1009a63a4b0",
                        "x": 40,
                        "y": 40,
                        "width": 240,
                        "height": 100,
                        "color": {}
                    }
                ],
                "buckets": [
                    {
                        "x": 95,
                        "y": 401,
                        "GUID": "d4f1cc60-c54e-11ec-9834-e3847002a45d"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

puprl.hck.json (diff)
@@ -99,14 +99,14 @@
     "creationTS": "2022-04-26T10:51:28.257Z",
     "GUID": "d32aef10-c54e-11ec-9834-e3847002a45d",
     "isLineageEnabled": false,
-    "lastModifTS": "2022-05-27T08:28:37.487Z",
+    "lastModifTS": "2022-08-19T10:53:31.868Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
         "pluginEngineVersion": "1.0.0"
     },
     "applicationInformation": {
-        "version": "6.1.0"
+        "version": "6.4.1"
     },
     "hackoladeMeta": {},
     "settings": {
@@ -115,8 +115,8 @@
                 "erd": [
                     {
                         "GUID": "d5334230-c54e-11ec-9834-e3847002a45d",
-                        "x": 157,
-                        "y": 315,
+                        "x": 135,
+                        "y": 441,
                         "width": 240,
                         "height": 100,
                         "color": {}
@@ -132,8 +132,8 @@
                 ],
                 "buckets": [
                     {
-                        "x": 117,
-                        "y": 275,
+                        "x": 95,
+                        "y": 401,
                         "GUID": "d4f1cc60-c54e-11ec-9834-e3847002a45d"
                     }
                 ],
