red.hck.json (before)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New Collection1",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "18eb3160-cade-11ec-9928-25e7831cc95d"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "18eabc30-cade-11ec-9928-25e7831cc95d",
            "bucketId": "18a0bae0-cade-11ec-9928-25e7831cc95d"
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "18eabc30-cade-11ec-9928-25e7831cc95d"
            ],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "18a0bae0-cade-11ec-9928-25e7831cc95d"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "18a0bae0-cade-11ec-9928-25e7831cc95d": "New_Database",
        "18eabc30-cade-11ec-9928-25e7831cc95d": "New Collection1"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "17670261-cade-11ec-9928-25e7831cc95d"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "17670263-cade-11ec-9928-25e7831cc95d"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "17670262-cade-11ec-9928-25e7831cc95d"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-05-03T12:39:36.582Z",
    "GUID": "17670260-cade-11ec-9928-25e7831cc95d",
    "isLineageEnabled": false,
    "lastModifTS": "2022-05-03T14:55:43.326Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.0.6"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "18eabc30-cade-11ec-9928-25e7831cc95d",
                        "x": 105,
                        "y": 384,
                        "width": 213,
                        "height": 100,
                        "color": {}
                    }
                ],
                "buckets": [
                    {
                        "x": 65,
                        "y": 344,
                        "GUID": "18a0bae0-cade-11ec-9928-25e7831cc95d"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

red.hck.json (after)
{
    "modelName": "New Model",
    "collections": [
        {
            "collectionName": "New Collection12",
            "type": "object",
            "properties": [],
            "definitions": {
                "type": "definitions",
                "properties": [],
                "GUID": "18eb3160-cade-11ec-9928-25e7831cc95d"
            },
            "isActivated": true,
            "additionalProperties": false,
            "validationLevel": "Off",
            "validationAction": "Warn",
            "storageEngineName": "WiredTiger",
            "collectionUsers": [],
            "indexes": [],
            "collation": {},
            "sharding": {
                "unique": true,
                "collation": "null"
            },
            "GUID": "18eabc30-cade-11ec-9928-25e7831cc95d",
            "bucketId": "18a0bae0-cade-11ec-9928-25e7831cc95d"
        }
    ],
    "buckets": [
        {
            "name": "New_Database",
            "type": "bucket",
            "collectionIds": [
                "18eabc30-cade-11ec-9928-25e7831cc95d"
            ],
            "backgroundColor": {
                "r": 187,
                "g": 187,
                "b": 187,
                "a": 1
            },
            "show": true,
            "isActivated": true,
            "GUID": "18a0bae0-cade-11ec-9928-25e7831cc95d"
        }
    ],
    "views": [],
    "relationships": [],
    "users": [],
    "diagramViews": [],
    "idToNameHashTable": {
        "18a0bae0-cade-11ec-9928-25e7831cc95d": "New_Database",
        "18eabc30-cade-11ec-9928-25e7831cc95d": "New Collection12"
    },
    "definitions": {
        "type": "definitions",
        "properties": [],
        "GUID": "17670261-cade-11ec-9928-25e7831cc95d"
    },
    "polyglotDefinitions": {
        "type": "polyglotDefinitions",
        "properties": [],
        "GUID": "17670263-cade-11ec-9928-25e7831cc95d"
    },
    "externalDefinitions": {
        "type": "externalDefinitions",
        "properties": [],
        "GUID": "17670262-cade-11ec-9928-25e7831cc95d"
    },
    "sources": [],
    "decorativeSymbols": [],
    "dbVersion": "v4.4",
    "dbVendor": "MongoDB",
    "appTarget": "MONGODB",
    "creationTS": "2022-05-03T12:39:36.582Z",
    "GUID": "17670260-cade-11ec-9928-25e7831cc95d",
    "isLineageEnabled": false,
    "lastModifTS": "2022-05-03T14:58:09.859Z",
    "persistenceSchemaVersion": "6",
    "isCreatedByPlugin": true,
    "pluginInformation": {
        "pluginEngineVersion": "1.0.0"
    },
    "applicationInformation": {
        "version": "6.0.6"
    },
    "hackoladeMeta": {},
    "settings": {
        "centralPane": {
            "dbLevel": {
                "erd": [
                    {
                        "GUID": "18eabc30-cade-11ec-9928-25e7831cc95d",
                        "x": 105,
                        "y": 384,
                        "width": 220,
                        "height": 100,
                        "color": {}
                    }
                ],
                "buckets": [
                    {
                        "x": 65,
                        "y": 344,
                        "GUID": "18a0bae0-cade-11ec-9928-25e7831cc95d"
                    }
                ],
                "collapsedNodes": [],
                "activeRelationship": "",
                "activeRelationshipFields": {
                    "childField": [],
                    "parentField": []
                },
                "selectedCollections": [],
                "displayColorPicker": false,
                "graphView": {
                    "erd": [],
                    "buckets": [],
                    "decorativeSymbols": [],
                    "forceLayout": true,
                    "defaultLinkLength": 300
                },
                "diagramViews": [],
                "decorativeSymbols": [],
                "nestedCollectionsLayout": "horizontal",
                "options": []
            },
            "collectionLevel": {},
            "changed": false
        },
        "dtDiagram": {
            "collapsedNodes": [],
            "shouldDistributeCollections": false
        }
    }
}

red.hck.json (diff)
@@ -2,7 +2,7 @@
     "modelName": "New Model",
     "collections": [
         {
-            "collectionName": "New Collection1",
+            "collectionName": "New Collection12",
             "type": "object",
             "properties": [],
             "definitions": {
@@ -50,7 +50,7 @@
     "diagramViews": [],
     "idToNameHashTable": {
         "18a0bae0-cade-11ec-9928-25e7831cc95d": "New_Database",
-        "18eabc30-cade-11ec-9928-25e7831cc95d": "New Collection1"
+        "18eabc30-cade-11ec-9928-25e7831cc95d": "New Collection12"
     },
     "definitions": {
         "type": "definitions",
@@ -75,7 +75,7 @@
     "creationTS": "2022-05-03T12:39:36.582Z",
     "GUID": "17670260-cade-11ec-9928-25e7831cc95d",
     "isLineageEnabled": false,
-    "lastModifTS": "2022-05-03T14:55:43.326Z",
+    "lastModifTS": "2022-05-03T14:58:09.859Z",
     "persistenceSchemaVersion": "6",
     "isCreatedByPlugin": true,
     "pluginInformation": {
@@ -93,7 +93,7 @@
                         "GUID": "18eabc30-cade-11ec-9928-25e7831cc95d",
                         "x": 105,
                         "y": 384,
-                        "width": 213,
+                        "width": 220,
                         "height": 100,
                         "color": {}
                     }
